% Encoding: ISO-8859-1

@Article{Cai2014High,
  author        = {Cai, T. Tony and Xia, Yin},
  title         = {{High-dimensional sparse MANOVA}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2014}},
  volume        = {{131}},
  pages         = {{174-196}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2014.07.002}},
  unique-id     = {{ISI:000341674300012}},
}

@Article{Zhao2016A,
  author        = {Zhao, Junguang and Xu, Xingzhong},
  title         = {{A generalized likelihood ratio test for normal mean when p is greater than n}},
  journal       = {Computational Statistics \& Data Analysis},
  year          = {{2016}},
  volume        = {{99}},
  pages         = {{91-104}},
  issn          = {{0167-9473}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.csda.2016.01.006}},
  eissn         = {{1872-7352}},
  unique-id     = {{ISI:000373653700008}},
}

@Article{Katayama2013Asymptotic,
  author               = {Katayama, Shota and Kano, Yutaka and Srivastava, Muni S.},
  title                = {{Asymptotic distributions of some test criteria for the mean vector with fewer observations than the dimension}},
  journal              = {Journal of Multivariate Analysis},
  year                 = {{2013}},
  volume               = {{116}},
  pages                = {{410-421}},
  issn                 = {{0047-259X}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1016/j.jmva.2013.01.008}},
  orcid-numbers        = {{Katayama, Shota/0000-0003-1205-4084}},
  researcherid-numbers = {{Katayama, Shota/B-9352-2015}},
  unique-id            = {{ISI:000319173400028}},
}

@Article{Srivastava2013,
  author        = {Srivastava, Muni S. and Kubokawa, Tatsuya},
  title         = {{Tests for multivariate analysis of variance in high dimension under non-normality}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2013}},
  volume        = {{115}},
  pages         = {{204-216}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2012.10.011}},
  unique-id     = {{ISI:000314193700015}},
}

@Article{Schott2007Some,
  author        = {Schott, James R.},
  title         = {{Some high-dimensional tests for a one-way MANOVA}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2007}},
  volume        = {{98}},
  number        = {{9}},
  pages         = {{1825-1839}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2006.11.007}},
  unique-id     = {{ISI:000251330400008}},
}

@Article{Tsai2009,
  author        = {Tsai, Chen-An and Chen, James J.},
  title         = {{Multivariate analysis of variance test for gene set analysis}},
  journal       = {Bioinformatics},
  year          = {{2009}},
  volume        = {{25}},
  number        = {{7}},
  pages         = {{897-903}},
  issn          = {{1367-4803}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1093/bioinformatics/btp098}},
  orcid-numbers = {{Tsai, Chen-An/0000-0002-7490-4331}},
  unique-id     = {{ISI:000264651800009}},
}

@Article{Bai1996Efiect,
  author               = {Bai, ZD and Saranadasa, H},
  title                = {{Effect of high dimension: By an example of a two sample problem}},
  journal              = {Statistica Sinica},
  year                 = {{1996}},
  volume               = {{6}},
  number               = {{2}},
  pages                = {{311-329}},
  issn                 = {{1017-0405}},
  __markedentry        = {[kfeng123:2]},
  orcid-numbers        = {{Bai, Zhidong/0000-0002-5300-5513}},
  researcherid-numbers = {{Bai, Zhidong/C-1747-2012}},
  unique-id            = {{ISI:A1996UK42000001}},
}

@Article{Chen2010A,
  author        = {Chen, Song Xi and Qin, Ying-Li},
  title         = {A two-sample test for high-dimensional data with applications to gene-set testing},
  journal       = {The Annals of Statistics},
  year          = {{2010}},
  volume        = {{38}},
  number        = {{2}},
  pages         = {{808-835}},
  issn          = {{0090-5364}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1214/09-AOS716}},
  orcid-numbers = {{Chen, Song Xi/0000-0002-2338-0873}},
  unique-id     = {{ISI:000275510800009}},
}

@Article{Srivastava2009A,
  author        = {Srivastava, Muni S.},
  title         = {{A test for the mean vector with fewer observations than the dimension under non-normality}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2009}},
  volume        = {{100}},
  number        = {{3}},
  pages         = {{518-532}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2008.06.006}},
  unique-id     = {{ISI:000262870600014}},
}

@Article{Feng2015Multivariate,
  author        = {Feng, Long and Zou, Changliang and Wang, Zhaojun},
  title         = {Multivariate-Sign-Based High-Dimensional Tests for the Two-Sample Location Problem},
  journal       = {Journal of the American Statistical Association},
  year          = {{2016}},
  volume        = {{111}},
  number        = {{514}},
  pages         = {{721-735}},
  issn          = {{0162-1459}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1080/01621459.2015.1035380}},
  eissn         = {{1537-274X}},
  unique-id     = {{ISI:000381326700023}},
}

@Article{Tony2013,
  author               = {Cai, T. Tony and Liu, Weidong and Xia, Yin},
  title                = {{Two-sample test of high dimensional means under dependence}},
  journal              = {{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}},
  year                 = {{2014}},
  volume               = {{76}},
  number               = {{2}},
  pages                = {{349-372}},
  issn                 = {{1369-7412}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1111/rssb.12034}},
  eissn                = {{1467-9868}},
  researcherid-numbers = {{Liu, Weidong/J-1492-2017}},
  unique-id            = {{ISI:000331369500002}},
}


@Article{Roy1953,
 author = "Roy, S. N.",
doi = "10.1214/aoms/1177729029",
fjournal = "The Annals of Mathematical Statistics",
journal = "The Annals of Mathematical Statistics",
number = "2",
pages = "220--238",
publisher = "The Institute of Mathematical Statistics",
title = "On a Heuristic Method of Test Construction and its use in Multivariate Analysis",
url = "https://doi.org/10.1214/aoms/1177729029",
volume = "24",
year = "1953"
}

@Article{Romano1990On,
  author        = {ROMANO, JP},
  title         = {On the Behavior of Randomization Tests without a Group Invariance Assumption},
  journal       = {Journal of the American Statistical Association},
  year          = {{1990}},
  volume        = {{85}},
  number        = {{411}},
  pages         = {{686-692}},
  issn          = {{0162-1459}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.2307/2290003}},
  unique-id     = {{ISI:A1990DZ46800012}},
}




@Article{Ma2015A,
  author        = {Ma, Yingying and Lan, Wei and Wang, Hansheng},
  title         = {{A high dimensional two-sample test under a low dimensional factor structure}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2015}},
  volume        = {{140}},
  pages         = {{162-170}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2015.05.005}},
  unique-id     = {{ISI:000359033100012}},
}


@Article{Nadler2009Finite,
  author               = {Nadler, Boaz},
  title                = {Finite sample approximation results for principal component analysis: A matrix perturbation approach},
  journal              = {The Annals of Statistics},
  year                 = {{2008}},
  volume               = {{36}},
  number               = {{6}},
  pages                = {{2791-2817}},
  issn                 = {{0090-5364}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1214/08-AOS618}},
  orcid-numbers        = {{Nadler, Boaz/0000-0002-9777-4576}},
  researcherid-numbers = {{Nadler, Boaz/C-7217-2008 }},
  unique-id            = {{ISI:000262731400008}},
}

@Article{Ma_2013,
  author        = {Ma, Zongming},
  title         = {Sparse principal component analysis and iterative thresholding},
  journal       = {The Annals of Statistics},
  year          = {{2013}},
  volume        = {{41}},
  number        = {{2}},
  pages         = {{772-801}},
  issn          = {{0090-5364}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1214/13-AOS1097}},
  unique-id     = {{ISI:000320488200014}},
}

@Article{Vu2013,
  author               = {Vu, Vincent Q. and Lei, Jing},
  title                = {Minimax sparse principal subspace estimation in high dimensions},
  journal              = {The Annals of Statistics},
  year                 = {{2013}},
  volume               = {{41}},
  number               = {{6}},
  pages                = {{2905-2947}},
  issn                 = {{0090-5364}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1214/13-AOS1151}},
  researcherid-numbers = {{Vu, Vincent/G-3179-2012}},
  unique-id            = {{ISI:000330204900008}},
}

@Book{DAVIDSON2001317,
  title         = {Handbook of the Geometry of Banach Spaces},
  publisher     = {North-Holland},
  year          = {2001},
  author        = {Kenneth R. Davidson and Stanislaw J. Szarek},
  volume        = {1},
  address       = {Amsterdam},
  note          = {Handbook of the Geometry of Banach Spaces},
  __markedentry = {[kfeng123:2]},
  doi           = {http://dx.doi.org/10.1016/S1874-5849(01)80010-3},
  file          = {DAVIDSON2001317.pdf:DAVIDSON2001317.pdf:PDF},
  issn          = {1874-5849},
  journal       = {Handbook of the Geometry of Banach Spaces},
  owner         = {kfeng123},
  pages         = {317 - 366},
  timestamp     = {2017.08.06},
  url           = {http://www.sciencedirect.com/science/article/pii/S1874584901800103},
}

@Article{Davis1970The,
  author        = {Davis, Chandler and Kahan, W. M.},
  title         = {The Rotation of Eigenvectors by a Perturbation. III},
  journal       = {SIAM Journal on Numerical Analysis},
  year          = {1970},
  volume        = {7},
  number        = {1},
  pages         = {1-46},
  __markedentry = {[kfeng123:2]},
}

@Article{Fan2008High,
  author               = {Fan, Jianqing and Fan, Yingying and Lv, Jinchi},
  title                = {{High dimensional covariance matrix estimation using a factor model}},
  journal              = {Journal of Econometrics},
  year                 = {{2008}},
  volume               = {{147}},
  number               = {{1}},
  pages                = {{186-197}},
  issn                 = {{0304-4076}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1016/j.jeconom.2008.09.017}},
  researcherid-numbers = {{Lv, Jinchi/D-2295-2012 Fan, Yingying/D-2298-2012}},
  unique-id            = {{ISI:000261592900016}},
}

@Article{Verstynen1209,
  author               = {Verstynen, T and Diedrichsen, J and Albert, N and Aparicio, P and Ivry, RB},
  title                = {{Ipsilateral motor cortex activity during unimanual hand movements relates to task complexity}},
  journal              = {Journal of Neurophysiology},
  year                 = {{2005}},
  volume               = {{93}},
  number               = {{3}},
  pages                = {{1209-1222}},
  issn                 = {{0022-3077}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.1152/jn.00720.2004}},
  orcid-numbers        = {{Diedrichsen, Jorn/0000-0003-0264-8532 Verstynen, Timothy /0000-0003-4720-0336}},
  researcherid-numbers = {{Diedrichsen, Jorn/A-7789-2010 Albert, Neil/A-4009-2008 }},
  unique-id            = {{ISI:000227256500010}},
}

@Article{Chang2017,
  author        = {Zhou, Bu and Guo, Jia and Zhang, Jin-Ting},
  title         = {{High-dimensional general linear hypothesis testing under heteroscedasticity}},
  journal       = {Journal of Statistical Planning and Inference},
  year          = {{2017}},
  volume        = {{188}},
  pages         = {{36-54}},
  issn          = {{0378-3758}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jspi.2017.03.005}},
  eissn         = {{1873-1171}},
  orcid-numbers = {{Guo, Jia/0000-0003-3216-8628}},
  unique-id     = {{ISI:000402212100004}},
}

@Article{Yamada2015,
  author        = {Yamada, Takayuki and Himeno, Tetsuto},
  title         = {{Testing homogeneity of mean vectors under heteroscedasticity in high-dimension}},
  journal       = {Journal of Multivariate Analysis},
  year          = {{2015}},
  volume        = {{139}},
  pages         = {{7-27}},
  issn          = {{0047-259X}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1016/j.jmva.2015.02.005}},
  orcid-numbers = {{Himeno, Tetsuto/0000-0002-5979-9027}},
  unique-id     = {{ISI:000355891200002}},
}

@Article{Feng2014Two,
  author               = {Feng, Long and Zou, Changliang and Wang, Zhaojun and Zhu, Lixing},
  title                = {Two-sample Behrens-Fisher problem for high-dimensional data},
  journal              = {Statistica Sinica},
  year                 = {{2015}},
  volume               = {{25}},
  number               = {{4}},
  pages                = {{1297-1312}},
  issn                 = {{1017-0405}},
  __markedentry        = {[kfeng123:2]},
  doi                  = {{10.5705/ss.2014.048}},
  eissn                = {{1996-8507}},
  orcid-numbers        = {{Zhu, Lixing/0000-0003-1611-4267}},
  researcherid-numbers = {{Feng, Long/D-5094-2013 Zhu, Lixing/B-7199-2009 HKBU, Mathematics/B-5086-2009 }},
  unique-id            = {{ISI:000365371500001}},
}

@Article{Srivastava2007Multivariate,
  author        = {Srivastava, M. S.},
  title         = {Multivariate Theory for Analyzing High Dimensional Data},
  journal       = {Journal of the Japan Statistical Society},
  year          = {2007},
  volume        = {37},
  number        = {1},
  pages         = {53-86},
  __markedentry = {[kfeng123:2]},
  file          = {Srivastava2007Multivariate.pdf:Srivastava2007Multivariate.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.09.21},
}

@Article{Ahn2010,
  author        = {Ahn, Jeongyoun and Marron, J. S.},
  title         = {{The maximal data piling direction for discrimination}},
  journal       = {Biometrika},
  year          = {{2010}},
  volume        = {{97}},
  number        = {{1}},
  pages         = {{254-259}},
  issn          = {{0006-3444}},
  __markedentry = {[kfeng123:2]},
  doi           = {{10.1093/biomet/asp084}},
  orcid-numbers = {{Marron, J. S./0000-0003-2000-1476}},
  unique-id     = {{ISI:000274778000022}},
}

@Book{Horn1985Matrix,
  title         = {Matrix Analysis},
  publisher     = {Cambridge University Press},
  year          = {2012},
  author        = {Roger A. Horn and Charles R. Johnson},
  address       = {New York},
  edition       = {2nd},
  isbn          = {9780521548236},
  __markedentry = {[kfeng123:2]},
  file          = {Horn1985Matrix.pdf:Horn1985Matrix.pdf:PDF},
  groups        = {book},
  owner         = {kfeng123},
  timestamp     = {2017.10.11},
}

@Book{KAGAN,
  title         = {Characterization Problems in Mathematical Statistics},
  publisher     = {Wiley},
  year          = {1973},
  author        = {A.M. Kagan and Y.V. Linnik and C.R. Rao},
  address       = {New York},
  edition       = {1st},
}

@Article{Laurent2000Adaptive,
  author  = {Laurent, B. and Massart, P.},
  title   = {Adaptive Estimation of a Quadratic Functional by Model Selection},
  journal = {The Annals of Statistics},
  year    = {2000},
  volume  = {28},
  number  = {5},
  pages   = {1302-1338},
  file    = {Laurent2000Adaptive.pdf:Laurent2000Adaptive.pdf:PDF},
  groups  = {regularized regression},
}

@Article{Vershynin2010Introduction,
  author        = {Vershynin, Roman},
  title         = {Introduction to the non-asymptotic analysis of random matrices},
  journal       = {arXiv preprint arXiv:1011.3027},
  year          = {2010},
  __markedentry = {[kfeng123:5]},
  file          = {Vershynin2010Introduction.pdf:Vershynin2010Introduction.pdf:PDF},
  groups        = {factor and PCA},
}

@Article{Cai2015Optimal,
  author        = {Cai, Tony and Ma, Zongming and Wu, Yihong},
  title         = {Optimal estimation and rank detection for sparse spiked covariance matrices},
  journal       = {Probability Theory \& Related Fields},
  year          = {2015},
  volume        = {161},
  number        = {3-4},
  pages         = {781-815},
  __markedentry = {[kfeng123:1]},
  file          = {Cai2015Optimal.pdf:Cai2015Optimal.pdf:PDF},
  groups        = {factor and PCA, variance estimation},
}

@Article{chen2010tests,
  author  = {Chen, Song Xi and Zhang, Lixin and Zhong, Pingshou},
  title   = {Tests for High-Dimensional Covariance Matrices},
  journal = {Journal of the American Statistical Association},
  year    = {2010},
  volume  = {105},
  number  = {490},
  pages   = {810--819},
  file    = {chen2010tests.pdf:chen2010tests.pdf:PDF},
  groups  = {variance test},
}

@Article{wang2017As,
  author        = {Wang, Weichen and Fan, Jianqing},
  title         = {Asymptotics of empirical eigenstructure for high dimensional spiked covariance},
  journal       = {The Annals of Statistics},
  year          = {2017},
  volume        = {45},
  number        = {3},
  pages         = {1342--1374},
  __markedentry = {[kfeng123:1]},
  doi           = {10.1214/16-AOS1487},
  file          = {:wang2017As.pdf:PDF},
  fjournal      = {The Annals of Statistics},
  groups        = {factor and PCA},
  publisher     = {The Institute of Mathematical Statistics},
  url           = {https://doi.org/10.1214/16-AOS1487},
}

@Article{Yata2013PCA,
  author   = {Kazuyoshi Yata and Makoto Aoshima},
  title    = {PCA consistency for the power spiked model in high-dimensional settings},
  journal  = {Journal of Multivariate Analysis},
  year     = {2013},
  volume   = {122},
  pages    = {334 - 354},
  issn     = {0047-259X},
  doi      = {https://doi.org/10.1016/j.jmva.2013.08.003},
  file     = {:Yata2013PCA.pdf:PDF},
  groups   = {factor and PCA},
  keywords = {Cross-data-matrix methodology, HDLSS, Large small , Microarray data, Noise-reduction methodology},
  url      = {http://www.sciencedirect.com/science/article/pii/S0047259X13001644},
}

@Article{Shen2016A,
  author        = {Dan Shen and Haipeng Shen and J. S. Marron},
  title         = {A General Framework for Consistency of Principal Component Analysis},
  journal       = {Journal of Machine Learning Research},
  year          = {2016},
  volume        = {17},
  number        = {150},
  pages         = {1-34},
  __markedentry = {[kfeng123:1]},
  file          = {2012arXiv1211.2671S.pdf:2012arXiv1211.2671S.pdf:PDF},
  groups        = {factor and PCA},
  keywords      = {Mathematics - Statistics Theory},
  primaryclass  = {math.ST},
  url           = {http://jmlr.org/papers/v17/14-229.html},
}

@Article{Cai2017Limiting,
  author        = {{Cai}, T. and {Han}, X. and {Pan}, G.},
  title         = {{Limiting Laws for Divergent Spiked Eigenvalues and Largest Non-spiked Eigenvalue of Sample Covariance Matrices}},
  journal       = {The Annals of Statistics In press},
  year          = {2019},
  __markedentry = {[kfeng123:5]},
  eprint        = {1711.00217},
  file          = {:Cai2017Limiting.pdf:PDF},
  groups        = {factor and PCA},
  keywords      = {Mathematics - Statistics Theory, 62H25, 60F05},
  primaryclass  = {math.ST},
}

@Article{YATA2012193,
  author   = {Kazuyoshi Yata and Makoto Aoshima},
  title    = {Effective PCA for high-dimension, low-sample-size data with noise reduction via geometric representations},
  journal  = {Journal of Multivariate Analysis},
  year     = {2012},
  volume   = {105},
  number   = {1},
  pages    = {193 - 215},
  issn     = {0047-259X},
  doi      = {https://doi.org/10.1016/j.jmva.2011.09.002},
  file     = {:YATA2012193.pdf:PDF},
  groups   = {factor and PCA},
  keywords = {Consistency, Discriminant analysis, Eigenvalue distribution, Geometric representation, HDLSS, Inverse matrix, Noise reduction, Principal component analysis},
  url      = {http://www.sciencedirect.com/science/article/pii/S0047259X11001904},
}

@article{YATA20102060,
title = "Effective PCA for high-dimension, low-sample-size data with singular value decomposition of cross data matrix",
journal = "Journal of Multivariate Analysis",
volume = "101",
number = "9",
pages = "2060 - 2077",
year = "2010",
issn = "0047-259X",
doi = "https://doi.org/10.1016/j.jmva.2010.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0047259X10000904",
author = "Kazuyoshi Yata and Makoto Aoshima",
keywords = "Consistency, Eigenvalue distribution, HDLSS, Microarray data analysis, Mixture model, Principal component analysis, Singular value"
}


@Article{fan2017Dist,
  author        = {{Fan}, J. and {Wang}, D. and {Wang}, K. and {Zhu}, Z.},
  title         = {{Distributed Estimation of Principal Eigenspaces}},
  journal       = {The Annals of Statistics In press},
  year          = {2019},
  __markedentry = {[kfeng123:5]},
  eprint        = {1702.06488},
  file          = {:fan2017Dist.pdf:PDF},
  groups        = {factor and PCA},
  keywords      = {Statistics - Computation, Mathematics - Statistics Theory},
  primaryclass  = {stat.CO},
}

@Article{koltchinskii2016,
  author        = {Koltchinskii, Vladimir and Lounici, Karim},
  title         = {Asymptotics and concentration bounds for bilinear forms of spectral projectors of sample covariance},
  journal       = {Annales de l'Institut Henri Poincar\'{e}, Probabilit\'{e}s et Statistiques},
  year          = {2016},
  volume        = {52},
  number        = {4},
  pages         = {1976--2013},
  __markedentry = {[kfeng123:5]},
  doi           = {10.1214/15-AIHP705},
  file          = {:koltchinskii2016.pdf:PDF},
  fjournal      = {Annales de l'Institut Henri Poincaré, Probabilités et Statistiques},
  groups        = {factor and PCA},
  publisher     = {Institut Henri Poincaré},
  url           = {https://doi.org/10.1214/15-AIHP705},
}


@Article{ZHANG2017200,
  author        = {Jin-Ting Zhang and Jia Guo and Bu Zhou},
  title         = {Linear hypothesis testing in high-dimensional one-way MANOVA},
  journal       = {Journal of Multivariate Analysis},
  year          = {2017},
  volume        = {155},
  pages         = {200 - 216},
  issn          = {0047-259X},
  __markedentry = {[kfeng123:4]},
  doi           = {https://doi.org/10.1016/j.jmva.2017.01.002},
  file          = {:ZHANG2017200.pdf:PDF},
  groups        = {MANOVA},
  keywords      = {High-dimensional data, -norm based test, -type mixtures, One-way MANOVA, Welch–Satterthwaite approximation},
  url           = {http://www.sciencedirect.com/science/article/pii/S0047259X17300064},
}

@Article{2017arXiv171007878C,
title = "A test for the $k$ sample Behrens–Fisher problem in high dimensional data",
journal = "Journal of Statistical Planning and Inference",
volume = "201",
pages = {86-102},
year = "2019",
issn = "0378-3758",
doi = "https://doi.org/10.1016/j.jspi.2018.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0378375818303562",
author = "Ming-Xiang Cao and Junyong Park and Dao-Jiang He",
}

@Article{Hu2017,
  author        = {Hu, Jiang and Bai, Zhidong and Wang, Chen and Wang, Wei},
  title         = {On testing the equality of high dimensional mean vectors with unequal covariance matrices},
  journal       = {Annals of the Institute of Statistical Mathematics},
  year          = {2017},
  volume        = {69},
  number        = {2},
  pages         = {365--387},
  issn          = {1572-9052},
  __markedentry = {[kfeng123:4]},
  day           = {01},
  doi           = {10.1007/s10463-015-0543-8},
  file          = {:Hu2017.pdf:PDF},
  groups        = {MANOVA},
  url           = {https://doi.org/10.1007/s10463-015-0543-8},
}

@article{WANG2018,
title = "A feasible high dimensional randomization test for the mean vector",
journal = "Journal of Statistical Planning and Inference",
year = "2019",
volume = "199",
pages = "160-178",
issn = "0378-3758",
doi = "https://doi.org/10.1016/j.jspi.2018.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0378375818300879",
author = "Rui Wang and Xingzhong Xu",
keywords = "Asymptotic power function, High dimension, Randomization test, Symmetry assumption"
}

@Article{Aoshima2018,
  author    = {Makoto Aoshima and Kazuyoshi Yata},
  title     = {Two-sample tests for high-dimension, strongly spiked eigenvalue models},
  journal   = {Statistica Sinica},
  year      = {2018},
  volume    = {28},
  number    = {1},
  pages     = {43-62},
  doi       = {10.5705/ss.202016.0063},
  file      = {:Aoshima2018.pdf:PDF},
  groups    = {mean test},
  publisher = {Institute of Statistical Science},
  url       = {https://doi.org/10.5705/ss.202016.0063},
}



@article{aoshima2018A,
author = {Aoshima, Makoto and Shen, Dan and Shen, Haipeng and Yata, Kazuyoshi and Zhou, Yi-Hui and Marron, J. S.},
title = {A survey of high dimension low sample size asymptotics},
journal = {Australian \& New Zealand Journal of Statistics},
volume = {60},
number = {1},
pages = {4-19},
doi = {10.1111/anzs.12212},
year = {2018},
}



@article{WANG2018225,
title = "On two-sample mean tests under spiked covariances",
journal = "Journal of Multivariate Analysis",
volume = "167",
pages = "225 - 249",
year = "2018",
issn = "0047-259X",
doi = "https://doi.org/10.1016/j.jmva.2018.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0047259X17304165",
author = "Rui Wang and Xingzhong Xu",
keywords = "High dimension, Mean test, Principal subspace, Spiked covariance model"
}

@Article{Fan2013Large,
  author        = {Fan, Jianqing and Yuan, Liao and Mincheva, Martina},
  title         = {Large Covariance Estimation by Thresholding Principal Orthogonal Complements.},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year          = {2013},
  volume        = {75},
  number        = {4},
  pages         = {603-680},
  file          = {Fan2013Large.pdf:Fan2013Large.pdf:PDF},
  groups        = {factor and PCA, variance estimation},
}





@Comment{jabref-meta: databaseType:bibtex;}
