This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Cai2017Limiting
Warning--page numbers missing in Cai2017Limiting
Warning--no number and no volume in fan2017Dist
Warning--page numbers missing in fan2017Dist
You've used 35 entries,
            2861 wiz_defined-function locations,
            865 strings with 10819 characters,
and the built_in function-call counts, 25969 in all, are:
= -- 2170
> -- 1996
< -- 0
+ -- 610
- -- 676
* -- 2489
:= -- 4680
add.period$ -- 105
call.type$ -- 35
change.case$ -- 264
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 613
empty$ -- 1537
format.name$ -- 800
if$ -- 4873
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 178
num.names$ -- 350
pop$ -- 163
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1503
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 4
while$ -- 322
width$ -- 0
write$ -- 458
(There were 4 warnings)
