\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Technical lemmas}{1}{section.0.1}}
\newlabel{optProp}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:prop1eq1}{{S1.1}{2}{Technical lemmas}{equation.0.1.1}{}}
\newlabel{lycon}{{S1.2}{2}{}{equation.0.1.2}{}}
\newlabel{CLTLEMMA}{{2}{3}{}{equation.0.1.2}{}}
\citation{Horn1985Matrix}
\citation{Horn1985Matrix}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\newlabel{lemma:con}{{5}{4}{}{lemma.5}{}}
\citation{Laurent2000Adaptive}
\newlabel{eq:b1}{{S1.3}{5}{Technical lemmas}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Proofs of Propositions 1-4}{5}{section.0.2}}
\newlabel{eigenBoundForF}{{S2.1}{6}{Proofs of Propositions 1-4}{equation.0.2.1}{}}
\newlabel{eigenBoundForA}{{S2.2}{7}{Proofs of Propositions 1-4}{equation.0.2.2}{}}
\newlabel{conB2B1}{{S2.3}{7}{Proofs of Propositions 1-4}{equation.0.2.3}{}}
\newlabel{conB2B}{{S2.4}{7}{Proofs of Propositions 1-4}{equation.0.2.4}{}}
\newlabel{abcd0}{{S2.5}{10}{Proofs of Propositions 1-4}{equation.0.2.5}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{S2.6}{11}{Proofs of Propositions 1-4}{equation.0.2.6}{}}
\newlabel{newEigenvectorProp}{{6}{11}{}{proposition.6}{}}
\citation{Cai2015Optimal}
\newlabel{asd1}{{S2.7}{12}{Proofs of Propositions 1-4}{equation.0.2.7}{}}
\newlabel{asd2}{{S2.8}{13}{Proofs of Propositions 1-4}{equation.0.2.8}{}}
\newlabel{projCon}{{S2.9}{14}{Proofs of Propositions 1-4}{equation.0.2.9}{}}
\newlabel{asd3}{{S2.10}{14}{Proofs of Propositions 1-4}{equation.0.2.10}{}}
\newlabel{UpperBoundQ}{{S2.11}{15}{Proofs of Propositions 1-4}{equation.0.2.11}{}}
\newlabel{eigenvectorprop2}{{7}{16}{}{proposition.7}{}}
\newlabel{aiBound1}{{S2.12}{17}{Proofs of Propositions 1-4}{equation.0.2.12}{}}
\newlabel{straightforwardHaha}{{S2.13}{17}{Proofs of Propositions 1-4}{equation.0.2.13}{}}
\newlabel{Z2exactL}{{S2.14}{17}{Proofs of Propositions 1-4}{equation.0.2.14}{}}
\newlabel{aiBound2}{{S2.15}{18}{Proofs of Propositions 1-4}{equation.0.2.15}{}}
\citation{Cai2015Optimal}
\newlabel{haoqilai1}{{S2.16}{19}{Proofs of Propositions 1-4}{equation.0.2.16}{}}
\newlabel{choc8}{{S2.17}{19}{Proofs of Propositions 1-4}{equation.0.2.17}{}}
\newlabel{haoqilai2}{{S2.18}{19}{Proofs of Propositions 1-4}{equation.0.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Proofs of Theorems 1 and 2}{21}{section.0.3}}
\newlabel{eq:maindec}{{S3.1}{21}{Proofs of Theorems 1 and 2}{equation.0.3.1}{}}
\newlabel{fenLemma1}{{6}{21}{}{lemma.6}{}}
\newlabel{fenEq1}{{S3.2}{22}{Proofs of Theorems 1 and 2}{equation.0.3.2}{}}
\newlabel{fenEq2}{{S3.3}{22}{Proofs of Theorems 1 and 2}{equation.0.3.3}{}}
\newlabel{fenEq4}{{S3.4}{24}{Proofs of Theorems 1 and 2}{equation.0.3.4}{}}
\newlabel{fenEq5}{{S3.5}{24}{Proofs of Theorems 1 and 2}{equation.0.3.5}{}}
\newlabel{bufenEq1}{{S3.6}{24}{Proofs of Theorems 1 and 2}{equation.0.3.6}{}}
\newlabel{bufenEq2}{{S3.7}{26}{Proofs of Theorems 1 and 2}{equation.0.3.7}{}}
\newlabel{bufenEq3}{{S3.8}{26}{Proofs of Theorems 1 and 2}{equation.0.3.8}{}}
\citation{chen2010tests}
\newlabel{gg:Lemma1}{{7}{28}{}{lemma.7}{}}
\newlabel{cho111}{{S3.9}{29}{Proofs of Theorems 1 and 2}{equation.0.3.9}{}}
\newlabel{choc1}{{S3.10}{30}{Proofs of Theorems 1 and 2}{equation.0.3.10}{}}
\newlabel{choc2}{{S3.11}{30}{Proofs of Theorems 1 and 2}{equation.0.3.11}{}}
\newlabel{choc6}{{S3.12}{31}{Proofs of Theorems 1 and 2}{equation.0.3.12}{}}
\newlabel{choc3}{{S3.13}{32}{Proofs of Theorems 1 and 2}{equation.0.3.13}{}}
\newlabel{gg:Lemmac}{{8}{34}{}{lemma.8}{}}
\newlabel{yanyan1}{{S3.14}{34}{Proofs of Theorems 1 and 2}{equation.0.3.14}{}}
\newlabel{yanyan2}{{S3.15}{34}{Proofs of Theorems 1 and 2}{equation.0.3.15}{}}
\newlabel{jojo2}{{S3.16}{34}{Proofs of Theorems 1 and 2}{equation.0.3.16}{}}
\newlabel{jojoa}{{S3.17}{35}{Proofs of Theorems 1 and 2}{equation.0.3.17}{}}
\newlabel{ranklr}{{S3.18}{35}{Proofs of Theorems 1 and 2}{equation.0.3.18}{}}
\newlabel{jojo1}{{S3.19}{36}{Proofs of Theorems 1 and 2}{equation.0.3.19}{}}
\newlabel{gg:Lemma2}{{9}{37}{}{lemma.9}{}}
\newlabel{jojo100}{{S3.20}{38}{Proofs of Theorems 1 and 2}{equation.0.3.20}{}}
\newlabel{lushang1}{{S3.21}{40}{Proofs of Theorems 1 and 2}{equation.0.3.21}{}}
\newlabel{final1}{{S3.22}{40}{Proofs of Theorems 1 and 2}{equation.0.3.22}{}}
\newlabel{final2}{{S3.23}{40}{Proofs of Theorems 1 and 2}{equation.0.3.23}{}}
\newlabel{lushang2}{{S3.24}{41}{Proofs of Theorems 1 and 2}{equation.0.3.24}{}}
\newlabel{lushang3}{{S3.25}{41}{Proofs of Theorems 1 and 2}{equation.0.3.25}{}}
\newlabel{lushang5}{{S3.26}{43}{Proofs of Theorems 1 and 2}{equation.0.3.26}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Cai2015Optimal}{{1}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{chen2010tests}{{2}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{Horn1985Matrix}{{3}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Laurent2000Adaptive}{{4}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Vershynin2010Introduction}{{5}{2010}{{Vershynin}}{{Vershynin}}}
