\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{hypothesis}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2009A}
\citation{Feng2015Multivariate}
\citation{Tony2013}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}GLRT}{3}{section.2}}
\newlabel{optProp}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{10}{4}{GLRT}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schott's method}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}{section.4}}
\newlabel{assumpEigen}{{1}{5}{}{assumption.1}{}}
\newlabel{thm1}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces short}}{8}{table.3}}
\newlabel{eq:maindec}{{15}{9}{Appendix}{equation.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces short}}{9}{table.4}}
\newlabel{eq:DLower}{{16}{10}{Appendix}{equation.6.16}{}}
\newlabel{eq:DUpper}{{17}{10}{Appendix}{equation.6.17}{}}
\bibdata{mybibfile}
\bibcite{Tsai2009}{{1}{}{{}}{{}}}
\bibcite{Bai1996Efiect}{{2}{}{{}}{{}}}
\bibcite{Chen2010A}{{3}{}{{}}{{}}}
\bibcite{Srivastava2009A}{{4}{}{{}}{{}}}
\bibcite{Feng2015Multivariate}{{5}{}{{}}{{}}}
\bibcite{Tony2013}{{6}{}{{}}{{}}}
\bibcite{Schott2007Some}{{7}{}{{}}{{}}}
\bibcite{Cai2014High}{{8}{}{{}}{{}}}
\bibcite{Zhao2016A}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
