This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Repeated entry---line 360 of file mybibfile.bib
 : @article{Mudholkar1974
 :                       ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2937 wiz_defined-function locations,
            792 strings with 8071 characters,
and the built_in function-call counts, 6071 in all, are:
= -- 614
> -- 121
< -- 0
+ -- 51
- -- 35
* -- 531
:= -- 808
add.period$ -- 22
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 680
format.name$ -- 46
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 65
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 773
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 18
write$ -- 148
(There was 1 error message)
