\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GLRT}{2}{section.2}}
\newlabel{optProp}{{1}{3}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{10}{3}{GLRT}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schott's method}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}{section.4}}
\newlabel{assumpEigen}{{1}{4}{}{assumption.1}{}}
\newlabel{thm1}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces short}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces short}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\newlabel{eq:maindec}{{15}{7}{Appendix}{equation.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces short}}{7}{table.4}}
\newlabel{eq:DLower}{{16}{8}{Appendix}{equation.6.16}{}}
\newlabel{eq:DUpper}{{17}{8}{Appendix}{equation.6.17}{}}
\bibdata{mybibfile}
