This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 12 entries,
            2937 wiz_defined-function locations,
            761 strings with 7421 characters,
and the built_in function-call counts, 4929 in all, are:
= -- 502
> -- 93
< -- 0
+ -- 39
- -- 27
* -- 443
:= -- 657
add.period$ -- 16
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 543
format.name$ -- 36
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 50
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 706
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 112
