This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Feng2015Multivariate
Warning--page numbers missing in Feng2015Multivariate
Warning--no number and no volume in Zhao2016A
Warning--page numbers missing in Zhao2016A
You've used 16 entries,
            2861 wiz_defined-function locations,
            727 strings with 7470 characters,
and the built_in function-call counts, 12442 in all, are:
= -- 1072
> -- 790
< -- 0
+ -- 240
- -- 270
* -- 1184
:= -- 2163
add.period$ -- 48
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 283
empty$ -- 840
format.name$ -- 314
if$ -- 2359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 160
pop$ -- 71
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 1103
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 4
while$ -- 151
width$ -- 0
write$ -- 210
(There were 4 warnings)
