\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Chang2017}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Fan2008High}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{statisticForm1}{{2.2}{10}{Least favorable direction test}{equation.2.2}{}}
\citation{Ahn2010}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\newlabel{statisticForm2}{{2.3}{11}{Least favorable direction test}{equation.2.3}{}}
\newlabel{assumpEigen}{{1}{11}{}{assumption.1}{}}
\citation{Ma2015A}
\citation{Cai2012Sparse}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{thm1}{{1}{13}{}{theorem.1}{}}
\citation{Ma2015A}
\newlabel{numberConsistency}{{1}{14}{}{proposition.1}{}}
\newlabel{traceProp1}{{2}{14}{}{proposition.2}{}}
\newlabel{Taichangle}{{3}{15}{}{proposition.3}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical study}{17}{section.3}}
\newlabel{numerical}{{3}{17}{Numerical study}{section.3}{}}
\newlabel{permutedStatistic}{{3.4}{17}{Numerical study}{equation.3.4}{}}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Chen2010A}
\citation{Feng2014Two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{20}{table.1}}
\newlabel{table1}{{1}{20}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{21}{table.2}}
\newlabel{table2}{{2}{21}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{22}{table.3}}
\newlabel{table3}{{3}{22}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{23}{table.4}}
\newlabel{table4}{{4}{23}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{24}{figure.1}}
\newlabel{figure1}{{1}{24}{The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{25}{section.4}}
\newlabel{concluding}{{4}{25}{Concluding remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{25}{Appendix.1.A}}
\newlabel{app}{{A}{25}{Technical details}{Appendix.1.A}{}}
\newlabel{optProp}{{4}{25}{}{proposition.4}{}}
\citation{Horn1985Matrix}
\newlabel{eq:prop1eq1}{{A.6}{26}{Technical details}{equation.1.A.6}{}}
\citation{DAVIDSON2001317}
\newlabel{DSbound}{{2}{27}{\citet {DAVIDSON2001317} Theorem II.7}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proves of the main results}{27}{section*.1}}
\newlabel{eq:maindec}{{A.7}{27}{Proves of the main results}{equation.1.A.7}{}}
\newlabel{eq:firstTerm}{{A.8}{27}{Proves of the main results}{equation.1.A.8}{}}
\newlabel{PCAlemma1}{{3}{28}{}{lemma.3}{}}
\newlabel{PCAlemma1:eq1}{{A.9}{28}{}{equation.1.A.9}{}}
\newlabel{PCAlemma1:eq2}{{A.10}{28}{}{equation.1.A.10}{}}
\newlabel{PCAlemma1:eq3}{{A.11}{28}{}{equation.1.A.11}{}}
\newlabel{eq:DLU}{{A.12}{28}{Proves of the main results}{equation.1.A.12}{}}
\newlabel{eq:DLower}{{A.13}{28}{Proves of the main results}{equation.1.A.13}{}}
\newlabel{eq:DUpper}{{A.14}{29}{Proves of the main results}{equation.1.A.14}{}}
\newlabel{mainInequality}{{A.15}{29}{Proves of the main results}{equation.1.A.15}{}}
\newlabel{yaohuo2}{{A.16}{29}{Proves of the main results}{equation.1.A.16}{}}
\newlabel{yaohuo1}{{A.17}{30}{Proves of the main results}{equation.1.A.17}{}}
\newlabel{eq:qu1}{{A.18}{30}{Proves of the main results}{equation.1.A.18}{}}
\newlabel{PCAlemma2}{{4}{30}{}{lemma.4}{}}
\newlabel{newCondition}{{A.19}{31}{}{equation.1.A.19}{}}
\newlabel{ineq:eigenvector}{{A.20}{31}{Proves of the main results}{equation.1.A.20}{}}
\newlabel{fen}{{A.21}{32}{Proves of the main results}{equation.1.A.21}{}}
\newlabel{gg:Lemma1}{{5}{33}{}{lemma.5}{}}
\newlabel{eq:mybound2}{{A.22}{33}{}{equation.1.A.22}{}}
\newlabel{eq:mybound3}{{A.23}{33}{}{equation.1.A.23}{}}
\newlabel{eq:mybound1}{{A.24}{33}{}{equation.1.A.24}{}}
\newlabel{gg:Lemma2}{{6}{34}{}{lemma.6}{}}
\newlabel{eq:spiketrace2}{{A.25}{34}{}{equation.1.A.25}{}}
\newlabel{eq:spiketrace1}{{A.26}{34}{}{equation.1.A.26}{}}
\newlabel{emLong}{{A.27}{40}{Proves of the main results}{equation.1.A.27}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Chang2017}{{3}{2017}{{Bu~Zhou}}{{Bu~Zhou}}}
\bibcite{Tony2013}{{4}{2013}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{6}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{DAVIDSON2001317}{{8}{2001}{{Davidson and Szarek}}{{Davidson and Szarek}}}
\bibcite{Fan2008High}{{9}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2014Two}{{10}{2014}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{11}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{13}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{14}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{15}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{16}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{17}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{18}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{19}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{20}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{Yamada2015}{{21}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{Zhao2016A}{{22}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
