\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Hu2017}
\citation{Yamada2015}
\citation{ZHANG2017200}
\citation{Chang2017}
\citation{2017arXiv171007878C}
\citation{Cai2014High}
\citation{Fan2013Large,Cai2015Optimal,wang2017As}
\citation{Katayama2013Asymptotic}
\citation{Ma2015A}
\citation{ZHANG2017200}
\citation{WANG2018}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\newlabel{nonSpikedC}{{1.2}{4}{}{equation.1.2}{}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.3}{10}{Least favorable direction test}{equation.2.3}{}}
\newlabel{statisticForm1}{{2.4}{12}{Least favorable direction test}{equation.2.4}{}}
\citation{Ahn2010}
\newlabel{statisticForm2}{{2.5}{13}{Least favorable direction test}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{13}{section.3}}
\newlabel{THEO}{{3}{13}{Theoretical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonspiked covariance}{13}{subsection.3.1}}
\newlabel{fenTheorem1}{{1}{14}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor1}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiked covariance}{15}{subsection.3.2}}
\citation{Yata2013PCA,Shen2016A,wang2017As,Cai2017Limiting}
\newlabel{eigenvalueProp}{{1}{16}{}{proposition.1}{}}
\citation{YATA2012193}
\citation{wang2017As}
\citation{Aoshima2018}
\newlabel{eigenvalueProp:R3}{{2}{17}{}{proposition.2}{}}
\citation{Cai2015Optimal}
\citation{Shen2016A}
\citation{wang2017As}
\newlabel{newEigenvectorPropCor}{{3}{18}{}{proposition.3}{}}
\citation{Nadler2009Finite}
\citation{koltchinskii2016}
\citation{fan2017Dist}
\newlabel{eigenvectorprop3}{{4}{20}{}{proposition.4}{}}
\newlabel{thm1}{{2}{20}{}{theorem.2}{}}
\citation{Ma2015A}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor2}{{2}{23}{}{Item.4}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Hu2017}
\citation{ZHANG2017200}
\newlabel{numberConsistency}{{5}{25}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{25}{section.4}}
\newlabel{numerical}{{4}{25}{Numerical study}{section.4}{}}
\citation{Chen2010A}
\citation{Feng2014Two}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{28}{section.5}}
\newlabel{concluding}{{5}{28}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{29}{table.1}}
\newlabel{table1}{{1}{29}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{30}{table.2}}
\newlabel{table3}{{2}{30}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{31}{table.3}}
\newlabel{table2}{{3}{31}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{32}{table.4}}
\newlabel{table4}{{4}{32}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{33}{figure.1}}
\newlabel{figure1}{{1}{33}{Empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{34}{Appendix.1.A}}
\newlabel{app}{{A}{34}{Technical details}{Appendix.1.A}{}}
\newlabel{optProp}{{1}{34}{}{lemma.1}{}}
\newlabel{eq:prop1eq1}{{A.7}{34}{Technical details}{equation.1.A.7}{}}
\newlabel{lycon}{{A.8}{35}{}{equation.1.A.8}{}}
\newlabel{CLTLEMMA}{{2}{35}{}{equation.1.A.8}{}}
\citation{Horn1985Matrix}
\citation{Horn1985Matrix}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\newlabel{lemma:con}{{5}{37}{}{lemma.5}{}}
\newlabel{eq:b1}{{A.9}{37}{Technical details}{equation.1.A.9}{}}
\citation{Laurent2000Adaptive}
\newlabel{eigenBoundForF}{{A.10}{38}{Technical details}{equation.1.A.10}{}}
\newlabel{eq:DLower}{{A}{39}{Technical details}{equation.1.A.10}{}}
\newlabel{eq:DUpper}{{A}{39}{Technical details}{equation.1.A.10}{}}
\newlabel{eigenBoundForA}{{A.11}{39}{Technical details}{equation.1.A.11}{}}
\newlabel{conB2B1}{{A.12}{40}{Technical details}{equation.1.A.12}{}}
\newlabel{conB2B}{{A.13}{40}{Technical details}{equation.1.A.13}{}}
\newlabel{abcd0}{{A.14}{42}{Technical details}{equation.1.A.14}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{A.15}{43}{Technical details}{equation.1.A.15}{}}
\citation{Cai2015Optimal}
\newlabel{newEigenvectorProp}{{6}{44}{}{proposition.6}{}}
\newlabel{asd1}{{A.16}{45}{Technical details}{equation.1.A.16}{}}
\newlabel{asd2}{{A.17}{45}{Technical details}{equation.1.A.17}{}}
\newlabel{projCon}{{A.18}{46}{Technical details}{equation.1.A.18}{}}
\newlabel{asd3}{{A.19}{46}{Technical details}{equation.1.A.19}{}}
\newlabel{UpperBoundQ}{{A.20}{47}{Technical details}{equation.1.A.20}{}}
\newlabel{eigenvectorprop2}{{7}{48}{}{proposition.7}{}}
\newlabel{aiBound1}{{A.21}{49}{Technical details}{equation.1.A.21}{}}
\newlabel{straightforwardHaha}{{A.22}{49}{Technical details}{equation.1.A.22}{}}
\newlabel{Z2exactL}{{A.23}{50}{Technical details}{equation.1.A.23}{}}
\newlabel{aiBound2}{{A.24}{50}{Technical details}{equation.1.A.24}{}}
\citation{Cai2015Optimal}
\newlabel{haoqilai1}{{A.25}{51}{Technical details}{equation.1.A.25}{}}
\newlabel{choc8}{{A.26}{51}{Technical details}{equation.1.A.26}{}}
\newlabel{haoqilai2}{{A.27}{51}{Technical details}{equation.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the main results}{53}{Appendix.1.B}}
\newlabel{app2}{{B}{53}{Proofs of the main results}{Appendix.1.B}{}}
\newlabel{eq:maindec}{{B.28}{53}{Proofs of the main results}{equation.1.B.28}{}}
\newlabel{fenLemma1}{{6}{53}{}{lemma.6}{}}
\newlabel{fenEq1}{{B.29}{54}{Proofs of the main results}{equation.1.B.29}{}}
\newlabel{fenEq2}{{B.30}{54}{Proofs of the main results}{equation.1.B.30}{}}
\newlabel{fenEq4}{{B.31}{56}{Proofs of the main results}{equation.1.B.31}{}}
\newlabel{fenEq5}{{B.32}{56}{Proofs of the main results}{equation.1.B.32}{}}
\newlabel{bufenEq1}{{B.33}{56}{Proofs of the main results}{equation.1.B.33}{}}
\newlabel{bufenEq2}{{B.34}{58}{Proofs of the main results}{equation.1.B.34}{}}
\newlabel{bufenEq3}{{B.35}{58}{Proofs of the main results}{equation.1.B.35}{}}
\citation{chen2010tests}
\newlabel{gg:Lemma1}{{7}{60}{}{lemma.7}{}}
\newlabel{cho111}{{B.36}{60}{Proofs of the main results}{equation.1.B.36}{}}
\newlabel{rain1}{{B}{60}{Proofs of the main results}{equation.1.B.36}{}}
\newlabel{choc1}{{B.37}{61}{Proofs of the main results}{equation.1.B.37}{}}
\newlabel{choc2}{{B.38}{62}{Proofs of the main results}{equation.1.B.38}{}}
\newlabel{choc6}{{B.39}{62}{Proofs of the main results}{equation.1.B.39}{}}
\newlabel{choc3}{{B.40}{63}{Proofs of the main results}{equation.1.B.40}{}}
\newlabel{gg:Lemmac}{{8}{65}{}{lemma.8}{}}
\newlabel{yanyan1}{{B.41}{65}{Proofs of the main results}{equation.1.B.41}{}}
\newlabel{yanyan2}{{B.42}{65}{Proofs of the main results}{equation.1.B.42}{}}
\newlabel{jojo2}{{B.43}{65}{Proofs of the main results}{equation.1.B.43}{}}
\newlabel{jojoa}{{B.44}{66}{Proofs of the main results}{equation.1.B.44}{}}
\newlabel{ranklr}{{B.45}{66}{Proofs of the main results}{equation.1.B.45}{}}
\newlabel{jojo1}{{B.46}{66}{Proofs of the main results}{equation.1.B.46}{}}
\newlabel{gg:Lemma2}{{9}{68}{}{lemma.9}{}}
\newlabel{eq:spiketrace1}{{B.47}{68}{}{equation.1.B.47}{}}
\newlabel{jojo100}{{B.48}{68}{Proofs of the main results}{equation.1.B.48}{}}
\newlabel{lushang1}{{B.49}{70}{Proofs of the main results}{equation.1.B.49}{}}
\newlabel{lushang2}{{B.50}{71}{Proofs of the main results}{equation.1.B.50}{}}
\newlabel{lushang3}{{B.51}{71}{Proofs of the main results}{equation.1.B.51}{}}
\newlabel{lushang5}{{B.52}{72}{Proofs of the main results}{equation.1.B.52}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Aoshima2018}{{2}{2018}{{Aoshima and Yata}}{{Aoshima and Yata}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2017Limiting}{{4}{2017}{{{Cai} et~al.}}{{{Cai}, {Han}, and {Pan}}}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{6}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2014High}{{7}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{2017arXiv171007878C}{{8}{2017}{{{Cao} et~al.}}{{{Cao}, {Park}, and {He}}}}
\bibcite{Chen2010A}{{9}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{chen2010tests}{{10}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{fan2017Dist}{{11}{2017}{{{Fan} et~al.}}{{{Fan}, {Wang}, {Wang}, and {Zhu}}}}
\bibcite{Fan2013Large}{{12}{2013}{{Fan et~al.}}{{Fan, Yuan, and Mincheva}}}
\bibcite{Feng2014Two}{{13}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{14}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Hu2017}{{15}{2017}{{Hu et~al.}}{{Hu, Bai, Wang, and Wang}}}
\bibcite{Katayama2013Asymptotic}{{16}{2013}{{Katayama et~al.}}{{Katayama, Kano, and Srivastava}}}
\bibcite{koltchinskii2016}{{17}{2016}{{Koltchinskii and Lounici}}{{Koltchinskii and Lounici}}}
\bibcite{Laurent2000Adaptive}{{18}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Ma2015A}{{19}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Nadler2009Finite}{{20}{2008}{{Nadler}}{{Nadler}}}
\bibcite{Roy1953}{{21}{1953}{{ROY}}{{ROY}}}
\bibcite{Schott2007Some}{{22}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2016A}{{23}{2016}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{24}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{25}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{26}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Vershynin2010Introduction}{{27}{2010}{{Vershynin}}{{Vershynin}}}
\bibcite{Verstynen1209}{{28}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{WANG2018}{{29}{2018a}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{WANG2018225}{{30}{2018b}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{wang2017As}{{31}{2017}{{Wang and Fan}}{{Wang and Fan}}}
\bibcite{Yamada2015}{{32}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{YATA2012193}{{33}{2012}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Yata2013PCA}{{34}{2013}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{ZHANG2017200}{{35}{2017}{{Zhang et~al.}}{{Zhang, Guo, and Zhou}}}
\bibcite{Zhao2016A}{{36}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{37}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
