This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            738 strings with 6878 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 406
> -- 69
< -- 0
+ -- 29
- -- 20
* -- 361
:= -- 527
add.period$ -- 12
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 439
format.name$ -- 27
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 39
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 633
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 85
