\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Chang2017}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Fan2008High}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.2}{9}{Least favorable direction test}{equation.2.2}{}}
\citation{Ahn2010}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\newlabel{statisticForm1}{{2.3}{11}{Least favorable direction test}{equation.2.3}{}}
\newlabel{statisticForm2}{{2.4}{11}{Least favorable direction test}{equation.2.4}{}}
\citation{Ma2015A}
\citation{Cai2012Sparse}
\newlabel{assumpEigen}{{1}{12}{}{assumption.1}{}}
\newlabel{thm1}{{1}{13}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{numberConsistency}{{1}{15}{}{proposition.1}{}}
\newlabel{traceProp1}{{2}{15}{}{proposition.2}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{Taichangle}{{3}{16}{}{proposition.3}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical study}{17}{section.3}}
\newlabel{numerical}{{3}{17}{Numerical study}{section.3}{}}
\newlabel{permutedStatistic}{{3.5}{18}{Numerical study}{equation.3.5}{}}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Chen2010A}
\citation{Feng2014Two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{21}{table.1}}
\newlabel{table1}{{1}{21}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{22}{table.2}}
\newlabel{table2}{{2}{22}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{23}{table.3}}
\newlabel{table3}{{3}{23}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{24}{table.4}}
\newlabel{table4}{{4}{24}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{25}{figure.1}}
\newlabel{figure1}{{1}{25}{The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{26}{section.4}}
\newlabel{concluding}{{4}{26}{Concluding remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{26}{Appendix.1.A}}
\newlabel{app}{{A}{26}{Technical details}{Appendix.1.A}{}}
\newlabel{optProp}{{4}{26}{}{proposition.4}{}}
\citation{Horn1985Matrix}
\newlabel{eq:prop1eq1}{{A.7}{27}{Technical details}{equation.1.A.7}{}}
\citation{DAVIDSON2001317}
\newlabel{DSbound}{{2}{28}{\citet {DAVIDSON2001317} Theorem II.7}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proves of the main results}{28}{section*.1}}
\newlabel{eq:maindec}{{A.8}{28}{Proves of the main results}{equation.1.A.8}{}}
\newlabel{eq:firstTerm}{{A.9}{28}{Proves of the main results}{equation.1.A.9}{}}
\newlabel{PCAlemma1}{{3}{29}{}{lemma.3}{}}
\newlabel{PCAlemma1:eq1}{{A.10}{29}{}{equation.1.A.10}{}}
\newlabel{PCAlemma1:eq2}{{A.11}{29}{}{equation.1.A.11}{}}
\newlabel{PCAlemma1:eq3}{{A.12}{29}{}{equation.1.A.12}{}}
\newlabel{eq:DLU}{{A.13}{29}{Proves of the main results}{equation.1.A.13}{}}
\newlabel{eq:DLower}{{A.14}{29}{Proves of the main results}{equation.1.A.14}{}}
\newlabel{eq:DUpper}{{A.15}{30}{Proves of the main results}{equation.1.A.15}{}}
\newlabel{mainInequality}{{A.16}{30}{Proves of the main results}{equation.1.A.16}{}}
\newlabel{yaohuo2}{{A.17}{30}{Proves of the main results}{equation.1.A.17}{}}
\newlabel{yaohuo1}{{A.18}{31}{Proves of the main results}{equation.1.A.18}{}}
\newlabel{eq:qu1}{{A.19}{31}{Proves of the main results}{equation.1.A.19}{}}
\newlabel{PCAlemma2}{{4}{31}{}{lemma.4}{}}
\newlabel{newCondition}{{A.20}{32}{}{equation.1.A.20}{}}
\newlabel{ineq:eigenvector}{{A.21}{32}{Proves of the main results}{equation.1.A.21}{}}
\newlabel{fen}{{A.22}{33}{Proves of the main results}{equation.1.A.22}{}}
\newlabel{gg:Lemma1}{{5}{34}{}{lemma.5}{}}
\newlabel{eq:mybound2}{{A.23}{34}{}{equation.1.A.23}{}}
\newlabel{eq:mybound3}{{A.24}{34}{}{equation.1.A.24}{}}
\newlabel{eq:mybound1}{{A.25}{34}{}{equation.1.A.25}{}}
\newlabel{gg:Lemma2}{{6}{35}{}{lemma.6}{}}
\newlabel{eq:spiketrace2}{{A.26}{35}{}{equation.1.A.26}{}}
\newlabel{eq:spiketrace1}{{A.27}{35}{}{equation.1.A.27}{}}
\newlabel{emLong}{{A.28}{41}{Proves of the main results}{equation.1.A.28}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Tony2013}{{3}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2012Sparse}{{4}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{5}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{6}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{DAVIDSON2001317}{{7}{2001}{{Davidson and Szarek}}{{Davidson and Szarek}}}
\bibcite{Fan2008High}{{8}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2014Two}{{9}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{10}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Ma2015A}{{11}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{12}{1990}{{ROMANO}}{{ROMANO}}}
\bibcite{Roy1953}{{13}{1953}{{ROY}}{{ROY}}}
\bibcite{Schott2007Some}{{14}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{15}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{16}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{17}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{18}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{19}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{Yamada2015}{{20}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{Zhao2016A}{{21}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{22}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
