\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}GLRT}{1}{section.1}}
\newlabel{optProp}{{1}{3}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{10}{3}{GLRT}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Elsevier article class}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{4}{section.3}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{5}{section.4}}
