This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Repeated entry---line 647 of file mybibfile.bib
 : @article{Nadler2009Finite
 :                          ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in Cai2017Limiting
Warning--page numbers missing in Cai2017Limiting
Warning--no number and no volume in fan2017Dist
Warning--page numbers missing in fan2017Dist
Warning--no number and no volume in Vershynin2010Introduction
Warning--page numbers missing in Vershynin2010Introduction
You've used 35 entries,
            2861 wiz_defined-function locations,
            868 strings with 10656 characters,
and the built_in function-call counts, 25589 in all, are:
= -- 2154
> -- 1910
< -- 0
+ -- 574
- -- 650
* -- 2444
:= -- 4602
add.period$ -- 105
call.type$ -- 35
change.case$ -- 259
chr.to.int$ -- 35
cite$ -- 41
duplicate$ -- 614
empty$ -- 1542
format.name$ -- 770
if$ -- 4801
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 178
num.names$ -- 350
pop$ -- 158
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1512
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 6
while$ -- 325
width$ -- 0
write$ -- 458
(There was 1 error message)
