\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tsai2009}
\citation{Bai1996Efiect,Chen2010A,Srivastava2009A,Tony2013,Feng2015Multivariate}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\citation{Zhao2016A}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion about existing methods}{5}{subsection.2.1}}
\citation{Roy1953}
\citation{Srivastava2009A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Lopes2015A}
\citation{Roy1953}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new test statistic}{11}{subsection.2.2}}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\newlabel{statisticForm1}{{2.2}{13}{A new test statistic}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{13}{A new test statistic}{equation.2.3}{}}
\citation{Ma2015A}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{14}{section.3}}
\newlabel{assumpEigen}{{1}{14}{}{assumption.1}{}}
\newlabel{thm1}{{1}{15}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance estimation}{16}{subsection.3.1}}
\newlabel{prop:nonSpiked}{{2}{17}{}{proposition.2}{}}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with existing tests}{20}{section.4}}
\newlabel{sc:compare}{{4}{20}{Comparison with existing tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutation method}{20}{subsection.4.1}}
\newlabel{permutedStatistic}{{4.4}{21}{Permutation method}{equation.4.4}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Bai1996Efiect}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Schott2007Some}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{24}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{25}{table.1}}
\newlabel{table1}{{1}{25}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{26}{table.2}}
\newlabel{table2}{{2}{26}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{27}{table.3}}
\newlabel{table3}{{3}{27}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{28}{table.4}}
\newlabel{table4}{{4}{28}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{29}{table.5}}
\newlabel{table5}{{5}{29}{Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{30}{table.6}}
\newlabel{table6}{{6}{30}{Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.6}{}}
\newlabel{optProp}{{4}{31}{}{proposition.4}{}}
\newlabel{eq:prop1eq1}{{6.6}{31}{Appendix}{equation.6.6}{}}
\citation{DAVIDSON2001317}
\newlabel{DSbound}{{1}{32}{\citet {DAVIDSON2001317} Theorem II.7}{lemma.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proves of the main results}{32}{section*.2}}
\newlabel{eq:maindec}{{6.7}{32}{Proves of the main results}{equation.6.7}{}}
\newlabel{eq:firstTerm}{{6.8}{32}{Proves of the main results}{equation.6.8}{}}
\newlabel{PCAlemma1}{{2}{33}{}{lemma.2}{}}
\newlabel{PCAlemma1:eq1}{{6.9}{33}{}{equation.6.9}{}}
\newlabel{PCAlemma1:eq2}{{6.10}{33}{}{equation.6.10}{}}
\newlabel{PCAlemma1:eq3}{{6.11}{33}{}{equation.6.11}{}}
\newlabel{PCAlemma1:eq4}{{6.12}{33}{}{equation.6.12}{}}
\newlabel{eq:DLU}{{6.13}{33}{Proves of the main results}{equation.6.13}{}}
\newlabel{eq:DLower}{{6.14}{33}{Proves of the main results}{equation.6.14}{}}
\newlabel{eq:DUpper}{{6.15}{34}{Proves of the main results}{equation.6.15}{}}
\newlabel{PCAlemma2}{{3}{36}{}{lemma.3}{}}
\newlabel{ineq:eigenvector}{{6.16}{36}{Proves of the main results}{equation.6.16}{}}
\newlabel{eq:qu1}{{6.17}{36}{Proves of the main results}{equation.6.17}{}}
\newlabel{gg:Lemma1}{{4}{37}{}{lemma.4}{}}
\newlabel{eq:mybound2}{{6.18}{37}{}{equation.6.18}{}}
\newlabel{eq:mybound3}{{6.19}{37}{}{equation.6.19}{}}
\newlabel{eq:mybound1}{{6.20}{37}{}{equation.6.20}{}}
\newlabel{gg:Lemma2}{{5}{38}{}{lemma.5}{}}
\newlabel{eq:spiketrace2}{{6.21}{38}{}{equation.6.21}{}}
\newlabel{eq:spiketrace1}{{6.22}{38}{}{equation.6.22}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2012Sparse}{{2}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{3}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{DAVIDSON2001317}{{5}{2001}{{Davidson and Szarek}}{{Davidson and Szarek}}}
\bibcite{Fan2008High}{{6}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2015Multivariate}{{7}{2016}{{Feng et~al.}}{{Feng, Zou, and Wang}}}
\bibcite{Lopes2015A}{{8}{2015}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{Ma2015A}{{9}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{10}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{11}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{12}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{13}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2009A}{{14}{2009}{{Srivastava}}{{Srivastava}}}
\bibcite{Tony2013}{{15}{2013}{{Tony et~al.}}{{Tony, Liu, Xia, Fryzlewicz, and Keilegom}}}
\bibcite{Tsai2009}{{16}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Zhao2016A}{{17}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
