\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2009A}
\citation{Feng2015Multivariate}
\citation{Tony2013}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\newlabel{hypothesis}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Zhao2016A}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Roy1953}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roy's maximum root}{3}{subsection.2.1}}
\citation{Roy1953}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new test statistic}{4}{subsection.2.2}}
\citation{Romano1990On}
\newlabel{statisticForm1}{{2}{5}{The new test statistic}{equation.2.2}{}}
\newlabel{statisticForm2}{{3}{5}{The new test statistic}{equation.2.3}{}}
\citation{Lehmann}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation method}{6}{subsection.2.3}}
\newlabel{permutedStatistic}{{4}{6}{Permutation method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}}
\newlabel{nonSpiked}{{1}{7}{}{theorem.1}{}}
\newlabel{assumpEigen}{{1}{7}{}{assumption.1}{}}
\newlabel{thm1}{{2}{7}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\newlabel{optProp}{{1}{8}{}{proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{13}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{14}{table.6}}
\newlabel{eq:prop1eq1}{{9}{15}{Appendix}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the main results}{15}{section*.1}}
\newlabel{eq:maindec}{{10}{15}{Proof of the main results}{equation.5.10}{}}
\newlabel{eq:firstTerm}{{11}{15}{Proof of the main results}{equation.5.11}{}}
\newlabel{eq:EigU}{{12}{16}{Proof of the main results}{equation.5.12}{}}
\newlabel{eq:EigL}{{13}{16}{Proof of the main results}{equation.5.13}{}}
\newlabel{eq:DLower}{{14}{17}{Proof of the main results}{equation.5.14}{}}
\newlabel{eq:DUpper}{{15}{18}{Proof of the main results}{equation.5.15}{}}
\bibdata{mybibfile}
\bibcite{Tsai2009}{{1}{}{{}}{{}}}
\bibcite{Bai1996Efiect}{{2}{}{{}}{{}}}
\bibcite{Chen2010A}{{3}{}{{}}{{}}}
\bibcite{Srivastava2009A}{{4}{}{{}}{{}}}
\bibcite{Feng2015Multivariate}{{5}{}{{}}{{}}}
\bibcite{Tony2013}{{6}{}{{}}{{}}}
\bibcite{Schott2007Some}{{7}{}{{}}{{}}}
\bibcite{Cai2014High}{{8}{}{{}}{{}}}
\bibcite{Zhao2016A}{{9}{}{{}}{{}}}
\bibcite{Roy1953}{{10}{}{{}}{{}}}
\bibcite{Cai2012Sparse}{{11}{}{{}}{{}}}
\bibcite{Shen2013Consistency}{{12}{}{{}}{{}}}
\bibcite{Romano1990On}{{13}{}{{}}{{}}}
\bibcite{Lehmann}{{14}{}{{}}{{}}}
\bibcite{Ma2015A}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
