This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 15 entries,
            2937 wiz_defined-function locations,
            783 strings with 7818 characters,
and the built_in function-call counts, 5705 in all, are:
= -- 574
> -- 111
< -- 0
+ -- 47
- -- 32
* -- 494
:= -- 758
add.period$ -- 20
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 115
empty$ -- 642
format.name$ -- 42
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 60
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 748
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 137
