\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tsai2009}
\citation{Bai1996Efiect,Chen2010A,Srivastava2009A,Tony2013,Feng2015Multivariate}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\citation{Zhao2016A}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\citation{Roy1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roy's maximum root}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new test}{8}{subsection.2.2}}
\citation{Romano1990On}
\newlabel{statisticForm1}{{2.2}{9}{A new test}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{9}{A new test}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation method}{10}{subsection.2.3}}
\newlabel{permutedStatistic}{{2.4}{10}{Permutation method}{equation.2.4}{}}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{11}{section.3}}
\newlabel{nonSpiked}{{1}{11}{}{theorem.1}{}}
\citation{Ma2015A}
\newlabel{assumpEigen}{{1}{12}{}{assumption.1}{}}
\newlabel{thm1}{{2}{12}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance estimation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with existing tests}{13}{section.4}}
\newlabel{sc:compare}{{4}{13}{Comparison with existing tests}{section.4}{}}
\citation{Srivastava2009A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Lopes2015A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Bai1996Efiect}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Schott2007Some}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{17}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{19}{table.1}}
\newlabel{table1}{{1}{19}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{20}{table.2}}
\newlabel{table2}{{2}{20}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{21}{table.3}}
\newlabel{table3}{{3}{21}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{22}{table.4}}
\newlabel{table4}{{4}{22}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{23}{table.5}}
\newlabel{table5}{{5}{23}{Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{24}{table.6}}
\newlabel{table6}{{6}{24}{Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{25}{section.6}}
\newlabel{optProp}{{1}{25}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{6.6}{26}{Appendix}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the main results}{26}{section*.2}}
\newlabel{eq:maindec}{{6.7}{27}{Proof of the main results}{equation.6.7}{}}
\newlabel{eq:firstTerm}{{6.8}{27}{Proof of the main results}{equation.6.8}{}}
\newlabel{eq:EigU}{{6.9}{27}{Proof of the main results}{equation.6.9}{}}
\newlabel{eq:EigL}{{6.10}{27}{Proof of the main results}{equation.6.10}{}}
\newlabel{PCAlemma1}{{1}{29}{}{lemma.1}{}}
\newlabel{eq:DLower}{{6.11}{30}{Proof of the main results}{equation.6.11}{}}
\newlabel{eq:DUpper}{{6.12}{30}{Proof of the main results}{equation.6.12}{}}
\newlabel{PCAlemma2}{{2}{31}{}{lemma.2}{}}
\newlabel{eq:spiketrace1}{{6.15}{33}{Proof of the main results}{equation.6.15}{}}
\newlabel{eq:spiketrace2}{{6.16}{34}{Proof of the main results}{equation.6.16}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2012Sparse}{{2}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{3}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{Feng2015Multivariate}{{5}{2016}{{Feng et~al.}}{{Feng, Zou, and Wang}}}
\bibcite{Lopes2015A}{{6}{2015}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{Ma2015A}{{7}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{8}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{9}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{10}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{11}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2009A}{{12}{2009}{{Srivastava}}{{Srivastava}}}
\bibcite{Tony2013}{{13}{2013}{{Tony et~al.}}{{Tony, Liu, Xia, Fryzlewicz, and Keilegom}}}
\bibcite{Tsai2009}{{14}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Zhao2016A}{{15}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
