This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Vershynin2010Introduction
Warning--page numbers missing in Vershynin2010Introduction
You've used 24 entries,
            2861 wiz_defined-function locations,
            796 strings with 8784 characters,
and the built_in function-call counts, 17320 in all, are:
= -- 1460
> -- 1250
< -- 0
+ -- 372
- -- 430
* -- 1627
:= -- 3118
add.period$ -- 72
call.type$ -- 24
change.case$ -- 174
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 422
empty$ -- 1073
format.name$ -- 506
if$ -- 3256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 123
num.names$ -- 240
pop$ -- 106
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1064
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 2
while$ -- 226
width$ -- 0
write$ -- 315
(There were 2 warnings)
