\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahn and Marron}{Ahn and
  Marron}{2010}]{Ahn2010}
Ahn, J. and J.~S. Marron ({2010}).
\newblock {The maximal data piling direction for discrimination}.
\newblock {\em Biometrika\/}~{\em {97}\/}({1}), {254--259}.

\bibitem[\protect\citeauthoryear{Bai and Saranadasa}{Bai and
  Saranadasa}{1996}]{Bai1996Efiect}
Bai, Z. and H.~Saranadasa ({1996}).
\newblock {Effect of high dimension: By an example of a two sample problem}.
\newblock {\em Statistica Sinica\/}~{\em {6}\/}({2}), {311--329}.

\bibitem[\protect\citeauthoryear{Cai, Ma, and Wu}{Cai
  et~al.}{2015}]{Cai2015Optimal}
Cai, T., Z.~Ma, and Y.~Wu (2015).
\newblock Optimal estimation and rank detection for sparse spiked covariance
  matrices.
\newblock {\em Probability Theory \& Related Fields\/}~{\em 161\/}(3-4),
  781--815.

\bibitem[\protect\citeauthoryear{Cai, Liu, and Xia}{Cai
  et~al.}{2014}]{Tony2013}
Cai, T.~T., W.~Liu, and Y.~Xia ({2014}).
\newblock {Two-sample test of high dimensional means under dependence}.
\newblock {\em {JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL
  METHODOLOGY}\/}~{\em {76}\/}({2}), {349--372}.

\bibitem[\protect\citeauthoryear{Cai, Ma, and Wu}{Cai
  et~al.}{2013}]{Cai2012Sparse}
Cai, T.~T., Z.~Ma, and Y.~Wu ({2013}).
\newblock Sparse pca: Optimal rates and adaptive estimation.
\newblock {\em The Annals of Statistics\/}~{\em {41}\/}({6}), {3074--3110}.

\bibitem[\protect\citeauthoryear{Cai and Xia}{Cai and Xia}{2014}]{Cai2014High}
Cai, T.~T. and Y.~Xia ({2014}).
\newblock {High-dimensional sparse MANOVA}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {131}}, {174--196}.

\bibitem[\protect\citeauthoryear{Chen and Qin}{Chen and Qin}{2010}]{Chen2010A}
Chen, S.~X. and Y.-L. Qin ({2010}).
\newblock A two-sample test for high-dimensional data with applications to
  gene-set testing.
\newblock {\em The Annals of Statistics\/}~{\em {38}\/}({2}), {808--835}.

\bibitem[\protect\citeauthoryear{Chen, Zhang, and Zhong}{Chen
  et~al.}{2010}]{chen2010tests}
Chen, S.~X., L.~Zhang, and P.~Zhong (2010).
\newblock Tests for high-dimensional covariance matrices.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  105\/}(490), 810--819.

\bibitem[\protect\citeauthoryear{Fan, Fan, and Lv}{Fan
  et~al.}{2008}]{Fan2008High}
Fan, J., Y.~Fan, and J.~Lv ({2008}).
\newblock {High dimensional covariance matrix estimation using a factor model}.
\newblock {\em Journal of Econometrics\/}~{\em {147}\/}({1}), {186--197}.

\bibitem[\protect\citeauthoryear{Feng, Zou, Wang, and Zhu}{Feng
  et~al.}{2015}]{Feng2014Two}
Feng, L., C.~Zou, Z.~Wang, and L.~Zhu ({2015}).
\newblock Two-sample behrens-fisher problem for high-dimensional data.
\newblock {\em Statistica Sinica\/}~{\em {25}\/}({4}), {1297--1312}.

\bibitem[\protect\citeauthoryear{Horn and Johnson}{Horn and
  Johnson}{2012}]{Horn1985Matrix}
Horn, R.~A. and C.~R. Johnson (2012).
\newblock {\em Matrix Analysis\/} (2nd ed.).
\newblock New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Laurent and Massart}{Laurent and
  Massart}{2000}]{Laurent2000Adaptive}
Laurent, B. and P.~Massart (2000, October).
\newblock Adaptive estimation of a quadratic functional by model selection.
\newblock {\em Annals of Statistics\/}~{\em 28\/}(5), 1302--1338.

\bibitem[\protect\citeauthoryear{Ma, Lan, and Wang}{Ma et~al.}{2015}]{Ma2015A}
Ma, Y., W.~Lan, and H.~Wang ({2015}).
\newblock {A high dimensional two-sample test under a low dimensional factor
  structure}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {140}}, {162--170}.

\bibitem[\protect\citeauthoryear{ROMANO}{ROMANO}{1990}]{Romano1990On}
ROMANO, J. ({1990}).
\newblock On the behavior of randomization tests without a group invariance
  assumption.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  {85}\/}({411}), {686--692}.

\bibitem[\protect\citeauthoryear{ROY}{ROY}{1953}]{Roy1953}
ROY, S. ({1953}).
\newblock On a heuristic method of test construction and its use in
  multivariate analysis.
\newblock {\em The Annals of Mathematical Statistics\/}~{\em {24}\/}({2}),
  {220--238}.

\bibitem[\protect\citeauthoryear{Schott}{Schott}{2007}]{Schott2007Some}
Schott, J.~R. ({2007}).
\newblock {Some high-dimensional tests for a one-way MANOVA}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {98}\/}({9}),
  {1825--1839}.

\bibitem[\protect\citeauthoryear{Shen, Shen, and Marron}{Shen
  et~al.}{2013}]{Shen2013Consistency}
Shen, D., H.~Shen, and J.~S. Marron ({2013}).
\newblock {Consistency of sparse PCA in High Dimension, Low Sample Size
  contexts}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {115}}, {317--333}.

\bibitem[\protect\citeauthoryear{Srivastava}{Srivastava}{2007}]{Srivastava2007Multivariate}
Srivastava, M.~S. (2007).
\newblock Multivariate theory for analyzing high dimensional data.
\newblock {\em Journal of the Japan Statistical Society\/}~{\em 37\/}(1),
  53--86.

\bibitem[\protect\citeauthoryear{Srivastava and Kubokawa}{Srivastava and
  Kubokawa}{2013}]{Srivastava2013}
Srivastava, M.~S. and T.~Kubokawa ({2013}).
\newblock {Tests for multivariate analysis of variance in high dimension under
  non-normality}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {115}}, {204--216}.

\bibitem[\protect\citeauthoryear{Tsai and Chen}{Tsai and Chen}{2009}]{Tsai2009}
Tsai, C.-A. and J.~J. Chen ({2009}).
\newblock {Multivariate analysis of variance test for gene set analysis}.
\newblock {\em Bioinformatics\/}~{\em {25}\/}({7}), {897--903}.

\bibitem[\protect\citeauthoryear{Vershynin}{Vershynin}{2010}]{Vershynin2010Introduction}
Vershynin, R. (2010).
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock {\em Eprint Arxiv\/}.

\bibitem[\protect\citeauthoryear{Verstynen, Diedrichsen, Albert, Aparicio, and
  Ivry}{Verstynen et~al.}{2005}]{Verstynen1209}
Verstynen, T., J.~Diedrichsen, N.~Albert, P.~Aparicio, and R.~Ivry ({2005}).
\newblock {Ipsilateral motor cortex activity during unimanual hand movements
  relates to task complexity}.
\newblock {\em Journal of Neurophysiology\/}~{\em {93}\/}({3}), {1209--1222}.

\bibitem[\protect\citeauthoryear{Yamada and Himeno}{Yamada and
  Himeno}{2015}]{Yamada2015}
Yamada, T. and T.~Himeno ({2015}).
\newblock {Testing homogeneity of mean vectors under heteroscedasticity in
  high-dimension}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {139}}, {7--27}.

\bibitem[\protect\citeauthoryear{Zhao and Xu}{Zhao and Xu}{2016}]{Zhao2016A}
Zhao, J. and X.~Xu ({2016}).
\newblock {A generalized likelihood ratio test for normal mean when p is
  greater than n}.
\newblock {\em Computational Statistics \& Data Analysis\/}~{\em {99}},
  {91--104}.

\bibitem[\protect\citeauthoryear{Zhou, Guo, and Zhang}{Zhou
  et~al.}{2017}]{Chang2017}
Zhou, B., J.~Guo, and J.-T. Zhang ({2017}).
\newblock {High-dimensional general linear hypothesis testing under
  heteroscedasticity}.
\newblock {\em Journal of Statistical Planning and Inference\/}~{\em {188}},
  {36--54}.

\end{thebibliography}
