This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
You've used 22 entries,
            2861 wiz_defined-function locations,
            780 strings with 8427 characters,
and the built_in function-call counts, 15981 in all, are:
= -- 1344
> -- 1163
< -- 1
+ -- 348
- -- 402
* -- 1498
:= -- 2882
add.period$ -- 67
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 388
empty$ -- 985
format.name$ -- 474
if$ -- 3003
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 114
num.names$ -- 220
pop$ -- 99
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 976
swap$ -- 123
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 293
