\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Tsai2009}
C.-A. Tsai, J.~J. Chen, \href{+
  http://dx.doi.org/10.1093/bioinformatics/btp098}{Multivariate analysis of
  variance test for gene set analysis}, Bioinformatics 25~(7) (2009) 897.
\newblock \href
  {http://arxiv.org/abs//oup/backfile/content_public/journal/bioinformatics/25/7/10.1093_bioinformatics_btp098/1/btp098.pdf}
  {\path{arXiv:/oup/backfile/content_public/journal/bioinformatics/25/7/10.1093_bioinformatics_btp098/1/btp098.pdf}},
  \href {http://dx.doi.org/10.1093/bioinformatics/btp098}
  {\path{doi:10.1093/bioinformatics/btp098}}.
\newline\urlprefix\url{+ http://dx.doi.org/10.1093/bioinformatics/btp098}

\bibitem{Bai1996Efiect}
Z.~Bai, H.~Saranadasa, Effect of high dimension: by an example of a two sample
  problem, Statistica Sinica 6~(2) (1996) 311--329.

\bibitem{Chen2010A}
S.~X. Chen, Y.~L. Qin, A two-sample test for high-dimensional data with
  applications to gene-set testing, Annals of Statistics 38~(2) (2010)
  808--835.

\bibitem{Srivastava2009A}
M.~S. Srivastava, A test for the mean vector with fewer observations than the
  dimension under non-normality, Journal of Multivariate Analysis 100~(3)
  (2009) 518--532As the access to this document is restricted, you may want to
  look for a different version under "Related research" (further below) orfor a
  different version of it.

\bibitem{Feng2015Multivariate}
L.~Feng, C.~Zou, Z.~Wang, Multivariate-sign-based high-dimensional tests for
  the two-sample location problem, Journal of the American Statistical
  Association.

\bibitem{Tony2013}
C.~T. Tony, W.~Liu, Y.~Xia, P.~Fryzlewicz, I.~V. Keilegom, Two-sample test of
  high dimensional means under dependence, Journal of the Royal Statistical
  Society 76~(2) (2013) 349--372.

\bibitem{Schott2007Some}
J.~R. Schott, Some high-dimensional tests for a one-way manova, Journal of
  Multivariate Analysis 98~(9) (2007) 1825--1839.
\newblock \href {http://dx.doi.org/10.1016/j.jmva.2006.11.007}
  {\path{doi:10.1016/j.jmva.2006.11.007}}.

\bibitem{Cai2014High}
T.~T. Cai, Y.~Xia, High-dimensional sparse manova, Journal of Multivariate
  Analysis 131~(4) (2014) 174--196.
\newblock \href {http://dx.doi.org/10.1016/j.jmva.2014.07.002}
  {\path{doi:10.1016/j.jmva.2014.07.002}}.

\bibitem{Zhao2016A}
J.~Zhao, X.~Xu, A generalized likelihood ratio test for normal mean when p is
  greater than n, Computational Statistics \& Data Analysis.

\bibitem{Roy1953}
S.~N. Roy, \href{https://doi.org/10.1214/aoms/1177729029}{On a heuristic method
  of test construction and its use in multivariate analysis}, The Annals of
  Mathematical Statistics 24~(2) (1953) 220--238.
\newblock \href {http://dx.doi.org/10.1214/aoms/1177729029}
  {\path{doi:10.1214/aoms/1177729029}}.
\newline\urlprefix\url{https://doi.org/10.1214/aoms/1177729029}

\bibitem{Cai2012Sparse}
T.~T. Cai, Z.~Ma, Y.~Wu, Sparse pca: Optimal rates and adaptive estimation,
  Annals of Statistics 41~(6) (2013) 3074--3110.

\bibitem{Shen2013Consistency}
D.~Shen, H.~Shen, J.~S. Marron, Consistency of sparse pca in high dimension,
  low sample size contexts, Journal of Multivariate Analysis 115~(1) (2013)
  317--333.

\bibitem{Mudholkar1974}
G.~S. Mudholkar, M.~L. Davidson, P.~Subbaiah,
  \href{https://doi.org/10.1016/0047-259x(74)90027-x}{A note on the
  union-intersection character of some {MANOVA} procedures}, Journal of
  Multivariate Analysis 4~(4) (1974) 486--493.
\newblock \href {http://dx.doi.org/10.1016/0047-259x(74)90027-x}
  {\path{doi:10.1016/0047-259x(74)90027-x}}.
\newline\urlprefix\url{https://doi.org/10.1016/0047-259x(74)90027-x}

\bibitem{Romano1990On}
J.~P. Romano, On the behavior of randomization tests without a group invariance
  assumption, Journal of the American Statistical Association 85~(411) (1990)
  686--692.

\bibitem{Lehmann}
J.~P.~R. E.~L.~Lehmann, Testing Statistical Hypotheses, Springer New York,
  2005.
\newblock \href {http://dx.doi.org/10.1007/0-387-27605-X}
  {\path{doi:10.1007/0-387-27605-X}}.

\bibitem{Ma2015A}
Y.~Ma, W.~Lan, H.~Wang, A high dimensional two-sample test under a low
  dimensional factor structure, Journal of Multivariate Analysis 140 (2015)
  162--170.

\end{thebibliography}
