This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 11 entries,
            2937 wiz_defined-function locations,
            750 strings with 7170 characters,
and the built_in function-call counts, 4597 in all, are:
= -- 464
> -- 89
< -- 0
+ -- 37
- -- 26
* -- 411
:= -- 613
add.period$ -- 14
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 505
format.name$ -- 35
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 45
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 681
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 101
