\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Chang2017}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Fan2008High}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.2}{9}{Least favorable direction test}{equation.2.2}{}}
\citation{Ahn2010}
\newlabel{statisticForm1}{{2.3}{11}{Least favorable direction test}{equation.2.3}{}}
\newlabel{statisticForm2}{{2.4}{11}{Least favorable direction test}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{11}{section.3}}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\citation{Cai2014High}
\citation{Cai2012Sparse}
\newlabel{thm1}{{1}{13}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{numberConsistency}{{1}{15}{}{proposition.1}{}}
\newlabel{traceProp1}{{2}{15}{}{proposition.2}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{Taichangle}{{3}{16}{}{proposition.3}{}}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{17}{section.4}}
\newlabel{numerical}{{4}{17}{Numerical study}{section.4}{}}
\newlabel{permutedStatistic}{{4.5}{18}{Numerical study}{equation.4.5}{}}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Chen2010A}
\citation{Feng2014Two}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{20}{section.5}}
\newlabel{concluding}{{5}{20}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{21}{table.1}}
\newlabel{table1}{{1}{21}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{22}{table.2}}
\newlabel{table2}{{2}{22}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{23}{table.3}}
\newlabel{table3}{{3}{23}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{24}{table.4}}
\newlabel{table4}{{4}{24}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{25}{figure.1}}
\newlabel{figure1}{{1}{25}{The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\citation{Cai2012Sparse}
\citation{Horn1985Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{26}{Appendix.1.A}}
\newlabel{app}{{A}{26}{Technical details}{Appendix.1.A}{}}
\citation{Horn1985Matrix}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\newlabel{lemma:con}{{3}{27}{}{lemma.3}{}}
\newlabel{eq:b1}{{A.6}{27}{Technical details}{equation.1.A.6}{}}
\citation{Laurent2000Adaptive}
\newlabel{eigenvalueProp}{{4}{28}{}{proposition.4}{}}
\newlabel{eigenBoundForF}{{A.7}{29}{Technical details}{equation.1.A.7}{}}
\newlabel{eq:DLower}{{A}{29}{Technical details}{equation.1.A.7}{}}
\newlabel{eq:DUpper}{{A}{30}{Technical details}{equation.1.A.7}{}}
\newlabel{eigenBoundForA}{{A.8}{30}{Technical details}{equation.1.A.8}{}}
\newlabel{conB2B1}{{A.9}{30}{Technical details}{equation.1.A.9}{}}
\newlabel{conB2B}{{A.10}{30}{Technical details}{equation.1.A.10}{}}
\newlabel{eigenvalueProp:R3}{{5}{32}{}{proposition.5}{}}
\newlabel{abcd0}{{A.11}{33}{Technical details}{equation.1.A.11}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{A.12}{34}{Technical details}{equation.1.A.12}{}}
\citation{Cai2015Optimal}
\newlabel{newEigenvectorProp}{{6}{35}{}{proposition.6}{}}
\newlabel{asd1}{{A.13}{36}{Technical details}{equation.1.A.13}{}}
\newlabel{asd2}{{A.14}{36}{Technical details}{equation.1.A.14}{}}
\newlabel{projCon}{{A.15}{37}{Technical details}{equation.1.A.15}{}}
\newlabel{asd3}{{A.16}{37}{Technical details}{equation.1.A.16}{}}
\newlabel{newEigenvectorPropCor}{{1}{37}{}{corollary.1}{}}
\newlabel{UpperBoundQ}{{A.17}{39}{Technical details}{equation.1.A.17}{}}
\newlabel{eigenvectorprop2}{{7}{39}{}{proposition.7}{}}
\newlabel{aiBound1}{{A.18}{40}{Technical details}{equation.1.A.18}{}}
\newlabel{straightforwardHaha}{{A.19}{41}{Technical details}{equation.1.A.19}{}}
\newlabel{Z2exactL}{{A.20}{41}{Technical details}{equation.1.A.20}{}}
\newlabel{aiBound2}{{A.21}{41}{Technical details}{equation.1.A.21}{}}
\newlabel{haoqilai1}{{A.22}{42}{Technical details}{equation.1.A.22}{}}
\citation{Cai2015Optimal}
\newlabel{choc8}{{A.23}{43}{Technical details}{equation.1.A.23}{}}
\newlabel{haoqilai2}{{A.24}{43}{Technical details}{equation.1.A.24}{}}
\newlabel{eigenvectorprop3}{{2}{44}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the main results}{44}{Appendix.1.B}}
\newlabel{app2}{{B}{44}{Proofs of the main results}{Appendix.1.B}{}}
\newlabel{optProp}{{8}{44}{}{proposition.8}{}}
\newlabel{eq:prop1eq1}{{B.26}{45}{Proofs of the main results}{equation.1.B.26}{}}
\newlabel{eq:maindec}{{B.27}{46}{Proofs of the main results}{equation.1.B.27}{}}
\newlabel{eq:firstTerm}{{B.28}{46}{Proofs of the main results}{equation.1.B.28}{}}
\newlabel{gg:Lemma1}{{4}{46}{}{lemma.4}{}}
\newlabel{cho111}{{B.29}{46}{Proofs of the main results}{equation.1.B.29}{}}
\newlabel{rain1}{{B}{46}{Proofs of the main results}{equation.1.B.29}{}}
\newlabel{choc1}{{B.30}{47}{Proofs of the main results}{equation.1.B.30}{}}
\newlabel{choc2}{{B.31}{48}{Proofs of the main results}{equation.1.B.31}{}}
\newlabel{choc6}{{B.32}{48}{Proofs of the main results}{equation.1.B.32}{}}
\newlabel{choc3}{{B.33}{49}{Proofs of the main results}{equation.1.B.33}{}}
\newlabel{yanyan1}{{B.34}{51}{Proofs of the main results}{equation.1.B.34}{}}
\newlabel{yanyan2}{{B.35}{51}{Proofs of the main results}{equation.1.B.35}{}}
\newlabel{jojo2}{{B.36}{51}{Proofs of the main results}{equation.1.B.36}{}}
\newlabel{jojoa}{{B.37}{52}{Proofs of the main results}{equation.1.B.37}{}}
\newlabel{ranklr}{{B.38}{52}{Proofs of the main results}{equation.1.B.38}{}}
\newlabel{jojo1}{{B.39}{52}{Proofs of the main results}{equation.1.B.39}{}}
\newlabel{gg:Lemma2}{{6}{54}{}{lemma.6}{}}
\newlabel{eq:spiketrace1}{{B.40}{54}{}{equation.1.B.40}{}}
\newlabel{jojo100}{{B.41}{54}{Proofs of the main results}{equation.1.B.41}{}}
\newlabel{emLong}{{B.42}{60}{Proofs of the main results}{equation.1.B.42}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2015Optimal}{{3}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{4}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{6}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{chen2010tests}{{8}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{Fan2008High}{{9}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2014Two}{{10}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{11}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Laurent2000Adaptive}{{12}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Ma2015A}{{13}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{14}{1990}{{ROMANO}}{{ROMANO}}}
\bibcite{Roy1953}{{15}{1953}{{ROY}}{{ROY}}}
\bibcite{Schott2007Some}{{16}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{17}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{18}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{19}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{20}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Vershynin2010Introduction}{{21}{2010}{{Vershynin}}{{Vershynin}}}
\bibcite{Verstynen1209}{{22}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{Yamada2015}{{23}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{Zhao2016A}{{24}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{25}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
