\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tsai2009}
\citation{Bai1996Efiect,Chen2010A,Srivastava2009A,Feng2015Multivariate,Tony2013}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\citation{Zhao2016A}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Zhao2016A}
\citation{Roy1953}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roy's union intersection principle}{5}{subsection.2.1}}
\citation{Roy1953}
\citation{Mudholkar1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new test statistic}{9}{subsection.2.2}}
\citation{Zhao2016A}
\citation{Romano1990On}
\newlabel{statisticForm1}{{2.2}{11}{The new test statistic}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{11}{The new test statistic}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation method}{11}{subsection.2.3}}
\citation{Lehmann}
\newlabel{permutedStatistic}{{2.4}{12}{Permutation method}{equation.2.4}{}}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{13}{section.3}}
\newlabel{nonSpiked}{{1}{13}{}{theorem.1}{}}
\newlabel{assumpEigen}{{1}{14}{}{assumption.1}{}}
\newlabel{thm1}{{2}{14}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{15}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{16}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{17}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{18}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{19}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{20}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{21}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion remarks}{22}{section.5}}
\newlabel{optProp}{{1}{22}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{5.6}{22}{Appendix}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the main results}{23}{section*.2}}
\newlabel{eq:maindec}{{5.7}{23}{Proof of the main results}{equation.5.7}{}}
\newlabel{eq:firstTerm}{{5.8}{23}{Proof of the main results}{equation.5.8}{}}
\newlabel{eq:EigU}{{5.9}{23}{Proof of the main results}{equation.5.9}{}}
\newlabel{eq:EigL}{{5.10}{24}{Proof of the main results}{equation.5.10}{}}
\newlabel{PCAlemma1}{{1}{26}{}{lemma.1}{}}
\newlabel{eq:DLower}{{5.11}{26}{Proof of the main results}{equation.5.11}{}}
\newlabel{eq:DUpper}{{5.12}{26}{Proof of the main results}{equation.5.12}{}}
\newlabel{PCAlemma2}{{2}{27}{}{lemma.2}{}}
\newlabel{eq:spiketrace1}{{5.15}{29}{Proof of the main results}{equation.5.15}{}}
\newlabel{eq:spiketrace2}{{5.16}{30}{Proof of the main results}{equation.5.16}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2012Sparse}{{2}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{3}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{Lehmann}{{5}{2005}{{E.~L.~Lehmann}}{{E.~L.~Lehmann}}}
\bibcite{Feng2015Multivariate}{{6}{2016}{{Feng et~al.}}{{Feng, Zou, and Wang}}}
\bibcite{Ma2015A}{{7}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Mudholkar1974}{{8}{1974}{{Mudholkar et~al.}}{{Mudholkar, Davidson, and Subbaiah}}}
\bibcite{Romano1990On}{{9}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{10}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{11}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{12}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2009A}{{13}{2009}{{Srivastava}}{{Srivastava}}}
\bibcite{Tony2013}{{14}{2013}{{Tony et~al.}}{{Tony, Liu, Xia, Fryzlewicz, and Keilegom}}}
\bibcite{Tsai2009}{{15}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
