This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Feng2015Multivariate
Warning--page numbers missing in Feng2015Multivariate
Warning--no number and no volume in Lopes2015A
Warning--no number and no volume in Zhao2016A
Warning--page numbers missing in Zhao2016A
You've used 17 entries,
            2861 wiz_defined-function locations,
            735 strings with 7667 characters,
and the built_in function-call counts, 13336 in all, are:
= -- 1153
> -- 868
< -- 1
+ -- 268
- -- 300
* -- 1265
:= -- 2322
add.period$ -- 52
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 300
empty$ -- 882
format.name$ -- 352
if$ -- 2530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 170
pop$ -- 73
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 1139
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 5
while$ -- 161
width$ -- 0
write$ -- 227
(There were 5 warnings)
