This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Feng2015Multivariate
Warning--page numbers missing in Feng2015Multivariate
Warning--no number and no volume in Lopes2015A
Warning--no number and no volume in Zhao2016A
Warning--page numbers missing in Zhao2016A
You've used 21 entries,
            2861 wiz_defined-function locations,
            765 strings with 8478 characters,
and the built_in function-call counts, 16320 in all, are:
= -- 1402
> -- 1102
< -- 1
+ -- 336
- -- 378
* -- 1558
:= -- 2863
add.period$ -- 64
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 370
empty$ -- 1056
format.name$ -- 442
if$ -- 3084
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 109
num.names$ -- 210
pop$ -- 92
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1313
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 5
while$ -- 200
width$ -- 0
write$ -- 279
(There were 5 warnings)
