\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai and Saranadasa}{Bai and
  Saranadasa}{1996}]{Bai1996Efiect}
Bai, Z. and H.~Saranadasa (1996).
\newblock Effect of high dimension: by an example of a two sample problem.
\newblock {\em Statistica Sinica\/}~{\em 6\/}(2), 311--329.

\bibitem[\protect\citeauthoryear{Cai, Ma, and Wu}{Cai
  et~al.}{2013}]{Cai2012Sparse}
Cai, T.~T., Z.~Ma, and Y.~Wu (2013).
\newblock Sparse pca: Optimal rates and adaptive estimation.
\newblock {\em Annals of Statistics\/}~{\em 41\/}(6), 3074--3110.

\bibitem[\protect\citeauthoryear{Cai and Xia}{Cai and Xia}{2014}]{Cai2014High}
Cai, T.~T. and Y.~Xia (2014).
\newblock High-dimensional sparse manova.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 131\/}(4), 174--196.

\bibitem[\protect\citeauthoryear{Chen and Qin}{Chen and Qin}{2010}]{Chen2010A}
Chen, S.~X. and Y.~L. Qin (2010).
\newblock A two-sample test for high-dimensional data with applications to
  gene-set testing.
\newblock {\em Annals of Statistics\/}~{\em 38\/}(2), 808--835.

\bibitem[\protect\citeauthoryear{Davidson and Szarek}{Davidson and
  Szarek}{2001}]{DAVIDSON2001317}
Davidson, K.~R. and S.~J. Szarek (2001).
\newblock {\em Handbook of the Geometry of Banach Spaces}, Volume~1.
\newblock Amsterdam: North-Holland.
\newblock Handbook of the Geometry of Banach Spaces.

\bibitem[\protect\citeauthoryear{Fan, Fan, and Lv}{Fan
  et~al.}{2008}]{Fan2008High}
Fan, J., Y.~Fan, and J.~Lv (2008).
\newblock High dimensional covariance matrix estimation using a factor model.
\newblock {\em Journal of Econometrics\/}~{\em 147\/}(1), 186--197.

\bibitem[\protect\citeauthoryear{Feng, Zou, and Wang}{Feng
  et~al.}{2016}]{Feng2015Multivariate}
Feng, L., C.~Zou, and Z.~Wang (2016).
\newblock Multivariate-sign-based high-dimensional tests for the two-sample
  location problem.
\newblock {\em Journal of the American Statistical Association\/}.

\bibitem[\protect\citeauthoryear{Lopes, Jacob, and Wainwright}{Lopes
  et~al.}{2015}]{Lopes2015A}
Lopes, M.~E., L.~J. Jacob, and M.~J. Wainwright (2015).
\newblock A more powerful two-sample test in high dimensions using random
  projection.
\newblock {\em Statistics\/}, 1206--1214.

\bibitem[\protect\citeauthoryear{Ma, Lan, and Wang}{Ma et~al.}{2015}]{Ma2015A}
Ma, Y., W.~Lan, and H.~Wang (2015).
\newblock A high dimensional two-sample test under a low dimensional factor
  structure.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 140}, 162--170.

\bibitem[\protect\citeauthoryear{Romano}{Romano}{1990}]{Romano1990On}
Romano, J.~P. (1990).
\newblock On the behavior of randomization tests without a group invariance
  assumption.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  85\/}(411), 686--692.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{1953}]{Roy1953}
Roy, S.~N. (1953, jun).
\newblock On a heuristic method of test construction and its use in
  multivariate analysis.
\newblock {\em The Annals of Mathematical Statistics\/}~{\em 24\/}(2),
  220--238.

\bibitem[\protect\citeauthoryear{Schott}{Schott}{2007}]{Schott2007Some}
Schott, J.~R. (2007).
\newblock Some high-dimensional tests for a one-way manova.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 98\/}(9), 1825--1839.

\bibitem[\protect\citeauthoryear{Shen, Shen, and Marron}{Shen
  et~al.}{2013}]{Shen2013Consistency}
Shen, D., H.~Shen, and J.~S. Marron (2013).
\newblock Consistency of sparse pca in high dimension, low sample size
  contexts.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 115\/}(1), 317--333.

\bibitem[\protect\citeauthoryear{Srivastava}{Srivastava}{2009}]{Srivastava2009A}
Srivastava, M.~S. (2009).
\newblock A test for the mean vector with fewer observations than the dimension
  under non-normality.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 100\/}(3), 518--532As
  the access to this document is restricted, you may want to look for a
  different version under "Related research" (further below) orfor a different
  version of it.

\bibitem[\protect\citeauthoryear{Tony, Liu, Xia, Fryzlewicz, and Keilegom}{Tony
  et~al.}{2013}]{Tony2013}
Tony, C.~T., W.~Liu, Y.~Xia, P.~Fryzlewicz, and I.~V. Keilegom (2013).
\newblock Two-sample test of high dimensional means under dependence.
\newblock {\em Journal of the Royal Statistical Society\/}~{\em 76\/}(2),
  349--372.

\bibitem[\protect\citeauthoryear{Tsai and Chen}{Tsai and Chen}{2009}]{Tsai2009}
Tsai, C.-A. and J.~J. Chen (2009).
\newblock Multivariate analysis of variance test for gene set analysis.
\newblock {\em Bioinformatics\/}~{\em 25\/}(7), 897.

\bibitem[\protect\citeauthoryear{Zhao and Xu}{Zhao and Xu}{2016}]{Zhao2016A}
Zhao, J. and X.~Xu (2016).
\newblock A generalized likelihood ratio test for normal mean when p is greater
  than n.
\newblock {\em Computational Statistics \& Data Analysis\/}.

\end{thebibliography}
