This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Feng2014Two
Warning--page numbers missing in Feng2014Two
Warning--no number and no volume in Zhao2016A
Warning--page numbers missing in Zhao2016A
You've used 22 entries,
            2861 wiz_defined-function locations,
            776 strings with 8383 characters,
and the built_in function-call counts, 15368 in all, are:
= -- 1291
> -- 1128
< -- 1
+ -- 342
- -- 394
* -- 1428
:= -- 2801
add.period$ -- 67
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 388
empty$ -- 926
format.name$ -- 462
if$ -- 2843
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 114
num.names$ -- 220
pop$ -- 97
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 835
swap$ -- 125
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 4
while$ -- 216
width$ -- 0
write$ -- 293
(There were 4 warnings)
