\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{hypothesis}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2009A}
\citation{Feng2015Multivariate}
\citation{Tony2013}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\citation{Zhao2016A}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Roy1953}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roy's maximum root}{3}{subsection.2.1}}
\citation{Roy1953}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new test statistic}{4}{subsection.2.2}}
\newlabel{optProp}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{8}{5}{The new test statistic}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schott's method}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}}
\newlabel{assumpEigen}{{1}{6}{}{assumption.1}{}}
\newlabel{thm1}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. Based on $1000$ replications.}}{10}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. Based on $1000$ replications.}}{11}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under non-sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{12}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under sparse alternative with $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. The diagonal elements of $\Sigma $ are generated from sort(Unif(1,100)). Based on $1000$ replications.}}{13}{table.6}}
\newlabel{eq:maindec}{{13}{14}{Appendix}{equation.6.13}{}}
\newlabel{eq:DLower}{{14}{14}{Appendix}{equation.6.14}{}}
\newlabel{eq:DUpper}{{15}{15}{Appendix}{equation.6.15}{}}
\bibdata{mybibfile}
\bibcite{Tsai2009}{{1}{}{{}}{{}}}
\bibcite{Bai1996Efiect}{{2}{}{{}}{{}}}
\bibcite{Chen2010A}{{3}{}{{}}{{}}}
\bibcite{Srivastava2009A}{{4}{}{{}}{{}}}
\bibcite{Feng2015Multivariate}{{5}{}{{}}{{}}}
\bibcite{Tony2013}{{6}{}{{}}{{}}}
\bibcite{Schott2007Some}{{7}{}{{}}{{}}}
\bibcite{Cai2014High}{{8}{}{{}}{{}}}
\bibcite{Zhao2016A}{{9}{}{{}}{{}}}
\bibcite{Roy1953}{{10}{}{{}}{{}}}
\bibcite{Cai2012Sparse}{{11}{}{{}}{{}}}
\bibcite{Shen2013Consistency}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
