\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}GLRT}{1}{section.1}}
\newlabel{optProp}{{1}{3}{}{proposition.1}{}}
\newlabel{eq:prop1eq1}{{10}{3}{GLRT}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schott's method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}}
\newlabel{assumpEigen}{{1}{4}{}{assumption.1}{}}
\newlabel{thm1}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces short}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces short}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces short}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\newlabel{eq:maindec}{{15}{6}{Appendix}{equation.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces short}}{6}{table.4}}
\newlabel{eq:DLower}{{16}{7}{Appendix}{equation.5.16}{}}
\newlabel{eq:DUpper}{{17}{7}{Appendix}{equation.5.17}{}}
\bibdata{mybibfile}
