This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Feng2015Multivariate
Warning--page numbers missing in Feng2015Multivariate
Warning--no number and no volume in Lopes2015A
Warning--no number and no volume in Zhao2016A
Warning--page numbers missing in Zhao2016A
You've used 15 entries,
            2861 wiz_defined-function locations,
            720 strings with 7369 characters,
and the built_in function-call counts, 11973 in all, are:
= -- 1039
> -- 764
< -- 0
+ -- 234
- -- 260
* -- 1148
:= -- 2067
add.period$ -- 45
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 20
duplicate$ -- 264
empty$ -- 805
format.name$ -- 304
if$ -- 2282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 150
pop$ -- 64
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 1085
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 5
while$ -- 140
width$ -- 0
write$ -- 197
(There were 5 warnings)
