\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2009A}
\citation{Tony2013}
\citation{Feng2015Multivariate}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Roy1953}
\citation{Zhao2016A}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion about existing methods}{5}{subsection.2.1}}
\citation{Roy1953}
\citation{Srivastava2009A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Lopes2015A}
\citation{Roy1953}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new test statistic}{11}{subsection.2.2}}
\newlabel{statisticForm1}{{2.2}{13}{A new test statistic}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{13}{A new test statistic}{equation.2.3}{}}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\citation{Ma2015A}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{14}{section.3}}
\newlabel{assumpEigen}{{1}{14}{}{assumption.1}{}}
\newlabel{thm1}{{1}{15}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{numberConsistency}{{1}{17}{}{proposition.1}{}}
\newlabel{traceProp1}{{2}{17}{}{proposition.2}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{Taichangle}{{3}{18}{}{proposition.3}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutation method}{20}{subsection.4.1}}
\newlabel{permutedStatistic}{{4.4}{20}{Permutation method}{equation.4.4}{}}
\citation{Cai2014High}
\citation{Schott2007Some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{23}{table.1}}
\newlabel{table1}{{1}{23}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{24}{table.2}}
\newlabel{table2}{{2}{24}{Empirical powers of tests under covariance structure I and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{25}{table.3}}
\newlabel{table3}{{3}{25}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{26}{table.4}}
\newlabel{table4}{{4}{26}{Empirical powers of tests under covariance structure I and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{27}{table.5}}
\newlabel{table5}{{5}{27}{Empirical powers of tests under covariance structure II and non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{28}{table.6}}
\newlabel{table6}{{6}{28}{Empirical powers of tests under covariance structure II and sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{29}{section.5}}
\newlabel{optProp}{{4}{29}{}{proposition.4}{}}
\newlabel{eq:prop1eq1}{{5.6}{29}{Appendix}{equation.5.6}{}}
\citation{DAVIDSON2001317}
\newlabel{DSbound}{{1}{30}{\citet {DAVIDSON2001317} Theorem II.7}{lemma.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proves of the main results}{30}{section*.2}}
\newlabel{eq:maindec}{{5.7}{31}{Proves of the main results}{equation.5.7}{}}
\newlabel{eq:firstTerm}{{5.8}{31}{Proves of the main results}{equation.5.8}{}}
\newlabel{PCAlemma1}{{2}{31}{}{lemma.2}{}}
\newlabel{PCAlemma1:eq1}{{5.9}{31}{}{equation.5.9}{}}
\newlabel{PCAlemma1:eq2}{{5.10}{31}{}{equation.5.10}{}}
\newlabel{PCAlemma1:eq3}{{5.11}{31}{}{equation.5.11}{}}
\newlabel{eq:DLU}{{5.12}{32}{Proves of the main results}{equation.5.12}{}}
\newlabel{eq:DLower}{{5.13}{32}{Proves of the main results}{equation.5.13}{}}
\newlabel{eq:DUpper}{{5.14}{32}{Proves of the main results}{equation.5.14}{}}
\newlabel{yaohuo2}{{5.15}{33}{Proves of the main results}{equation.5.15}{}}
\newlabel{yaohuo3}{{5.16}{33}{Proves of the main results}{equation.5.16}{}}
\newlabel{PCAlemma2}{{3}{34}{}{lemma.3}{}}
\newlabel{newCondition}{{5.17}{34}{}{equation.5.17}{}}
\newlabel{ineq:eigenvector}{{5.18}{34}{Proves of the main results}{equation.5.18}{}}
\newlabel{yaohuo1}{{5.19}{34}{Proves of the main results}{equation.5.19}{}}
\newlabel{eq:qu1}{{5.20}{35}{Proves of the main results}{equation.5.20}{}}
\newlabel{gg:Lemma1}{{4}{36}{}{lemma.4}{}}
\newlabel{eq:mybound2}{{5.21}{36}{}{equation.5.21}{}}
\newlabel{eq:mybound3}{{5.22}{36}{}{equation.5.22}{}}
\newlabel{eq:mybound1}{{5.23}{36}{}{equation.5.23}{}}
\newlabel{gg:Lemma2}{{5}{37}{}{lemma.5}{}}
\newlabel{eq:spiketrace2}{{5.24}{37}{}{equation.5.24}{}}
\newlabel{eq:spiketrace1}{{5.25}{37}{}{equation.5.25}{}}
\newlabel{emLong}{{5.26}{42}{Proves of the main results}{equation.5.26}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2012Sparse}{{2}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{3}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{4}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{DAVIDSON2001317}{{5}{2001}{{Davidson and Szarek}}{{Davidson and Szarek}}}
\bibcite{Fan2008High}{{6}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2015Multivariate}{{7}{2016}{{Feng et~al.}}{{Feng, Zou, and Wang}}}
\bibcite{Lopes2015A}{{8}{2015}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{Ma2015A}{{9}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{10}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{11}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{12}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{13}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2009A}{{14}{2009}{{Srivastava}}{{Srivastava}}}
\bibcite{Tony2013}{{15}{2013}{{Tony et~al.}}{{Tony, Liu, Xia, Fryzlewicz, and Keilegom}}}
\bibcite{Tsai2009}{{16}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{17}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{Zhao2016A}{{18}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
