\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Chang2017}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Fan2008High}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{statisticForm1}{{2.2}{10}{Least favorable direction test}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{10}{Least favorable direction test}{equation.2.3}{}}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\citation{Ma2015A}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{11}{section.3}}
\newlabel{assumpEigen}{{1}{11}{}{assumption.1}{}}
\newlabel{thm1}{{1}{12}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{numberConsistency}{{1}{14}{}{proposition.1}{}}
\newlabel{traceProp1}{{2}{14}{}{proposition.2}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{Taichangle}{{3}{15}{}{proposition.3}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutation method}{17}{subsection.4.1}}
\newlabel{permutedStatistic}{{4.4}{17}{Permutation method}{equation.4.4}{}}
\citation{Cai2014High}
\citation{Schott2007Some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{18}{subsection.4.2}}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Chen2010A}
\citation{Feng2014Two}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{20}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{21}{table.1}}
\newlabel{table1}{{1}{21}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{22}{table.2}}
\newlabel{table2}{{2}{22}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{23}{table.3}}
\newlabel{table3}{{3}{23}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{24}{table.4}}
\newlabel{table4}{{4}{24}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{25}{figure.1}}
\newlabel{figure1}{{1}{25}{The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\newlabel{optProp}{{4}{26}{}{proposition.4}{}}
\newlabel{eq:prop1eq1}{{5.6}{26}{Appendix}{equation.5.6}{}}
\citation{DAVIDSON2001317}
\newlabel{DSbound}{{1}{27}{\citet {DAVIDSON2001317} Theorem II.7}{lemma.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proves of the main results}{27}{section*.2}}
\newlabel{eq:maindec}{{5.7}{27}{Proves of the main results}{equation.5.7}{}}
\newlabel{eq:firstTerm}{{5.8}{28}{Proves of the main results}{equation.5.8}{}}
\newlabel{PCAlemma1}{{2}{28}{}{lemma.2}{}}
\newlabel{PCAlemma1:eq1}{{5.9}{28}{}{equation.5.9}{}}
\newlabel{PCAlemma1:eq2}{{5.10}{28}{}{equation.5.10}{}}
\newlabel{PCAlemma1:eq3}{{5.11}{28}{}{equation.5.11}{}}
\newlabel{eq:DLU}{{5.12}{28}{Proves of the main results}{equation.5.12}{}}
\newlabel{eq:DLower}{{5.13}{29}{Proves of the main results}{equation.5.13}{}}
\newlabel{eq:DUpper}{{5.14}{29}{Proves of the main results}{equation.5.14}{}}
\newlabel{yaohuo2}{{5.15}{29}{Proves of the main results}{equation.5.15}{}}
\newlabel{yaohuo3}{{5.16}{30}{Proves of the main results}{equation.5.16}{}}
\newlabel{PCAlemma2}{{3}{31}{}{lemma.3}{}}
\newlabel{newCondition}{{5.17}{31}{}{equation.5.17}{}}
\newlabel{ineq:eigenvector}{{5.18}{31}{Proves of the main results}{equation.5.18}{}}
\newlabel{yaohuo1}{{5.19}{31}{Proves of the main results}{equation.5.19}{}}
\newlabel{eq:qu1}{{5.20}{31}{Proves of the main results}{equation.5.20}{}}
\newlabel{gg:Lemma1}{{4}{32}{}{lemma.4}{}}
\newlabel{eq:mybound2}{{5.21}{33}{}{equation.5.21}{}}
\newlabel{eq:mybound3}{{5.22}{33}{}{equation.5.22}{}}
\newlabel{eq:mybound1}{{5.23}{33}{}{equation.5.23}{}}
\newlabel{gg:Lemma2}{{5}{34}{}{lemma.5}{}}
\newlabel{eq:spiketrace2}{{5.24}{34}{}{equation.5.24}{}}
\newlabel{eq:spiketrace1}{{5.25}{34}{}{equation.5.25}{}}
\newlabel{emLong}{{5.26}{39}{Proves of the main results}{equation.5.26}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Bai1996Efiect}{{1}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Chang2017}{{2}{2017}{{Bu~Zhou}}{{Bu~Zhou}}}
\bibcite{Tony2013}{{3}{2013}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2012Sparse}{{4}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{5}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{6}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{DAVIDSON2001317}{{7}{2001}{{Davidson and Szarek}}{{Davidson and Szarek}}}
\bibcite{Fan2008High}{{8}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{Feng2014Two}{{9}{2014}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Lopes2015A}{{10}{2015}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{Ma2015A}{{11}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Romano1990On}{{12}{1990}{{Romano}}{{Romano}}}
\bibcite{Roy1953}{{13}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{14}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{15}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{16}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2009A}{{17}{2009}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{18}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{19}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{20}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{Yamada2015}{{21}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{Zhao2016A}{{22}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
