This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Vershynin2010Introduction
Warning--page numbers missing in Vershynin2010Introduction
You've used 25 entries,
            2861 wiz_defined-function locations,
            802 strings with 8907 characters,
and the built_in function-call counts, 18079 in all, are:
= -- 1523
> -- 1311
< -- 0
+ -- 390
- -- 448
* -- 1707
:= -- 3252
add.period$ -- 75
call.type$ -- 25
change.case$ -- 182
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 440
empty$ -- 1117
format.name$ -- 528
if$ -- 3399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 128
num.names$ -- 250
pop$ -- 111
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1109
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 2
while$ -- 234
width$ -- 0
write$ -- 328
(There were 2 warnings)
