\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Chang2017}
\citation{Cai2014High}
\citation{Zhao2016A}
\citation{Fan2008High}
\citation{Cai2012Sparse}
\citation{Shen2013Consistency}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.2}{9}{Least favorable direction test}{equation.2.2}{}}
\citation{Ahn2010}
\newlabel{statisticForm1}{{2.3}{11}{Least favorable direction test}{equation.2.3}{}}
\newlabel{statisticForm2}{{2.4}{11}{Least favorable direction test}{equation.2.4}{}}
\citation{Fan2008High,Cai2012Sparse,Shen2013Consistency,Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonspiked covariance}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiked covariance}{12}{subsection.3.2}}
\citation{Yata2013PCA,Shen2016A,wang2017As,Cai2017Limiting}
\newlabel{eigenvalueProp}{{1}{13}{}{proposition.1}{}}
\citation{YATA2012193}
\citation{wang2017As}
\citation{Aoshima2018}
\newlabel{eigenvalueProp:R3}{{2}{14}{}{proposition.2}{}}
\citation{Cai2015Optimal}
\citation{Shen2016A}
\citation{wang2017As}
\citation{Nadler2009Finite}
\citation{koltchinskii2016}
\citation{fan2017Dist}
\newlabel{newEigenvectorPropCor}{{3}{16}{}{proposition.3}{}}
\newlabel{thm1}{{1}{17}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{numberConsistency}{{4}{18}{}{proposition.4}{}}
\newlabel{traceProp1}{{5}{19}{}{proposition.5}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{Taichangle}{{6}{20}{}{proposition.6}{}}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Romano1990On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{21}{section.4}}
\newlabel{numerical}{{4}{21}{Numerical study}{section.4}{}}
\newlabel{permutedStatistic}{{4.5}{22}{Numerical study}{equation.4.5}{}}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Chen2010A}
\citation{Feng2014Two}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{24}{section.5}}
\newlabel{concluding}{{5}{24}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{25}{table.1}}
\newlabel{table1}{{1}{25}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{26}{table.2}}
\newlabel{table2}{{2}{26}{Empirical powers of tests under non-sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$. }}{27}{table.3}}
\newlabel{table3}{{3}{27}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$. }}{28}{table.4}}
\newlabel{table4}{{4}{28}{Empirical powers of tests under sparse alternative. $\alpha =0.05$, $k=3$, $n_1=n_2=n_3=25$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$.}}{29}{figure.1}}
\newlabel{figure1}{{1}{29}{The empirical powers of tests. $\alpha =0.05$, $k=2$, $n_1=n_2=20$, $p=150$}{figure.1}{}}
\citation{Horn1985Matrix}
\citation{Horn1985Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical details}{30}{Appendix.1.A}}
\newlabel{app}{{A}{30}{Technical details}{Appendix.1.A}{}}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\citation{Laurent2000Adaptive}
\newlabel{lemma:con}{{3}{31}{}{lemma.3}{}}
\newlabel{eq:b1}{{A.6}{31}{Technical details}{equation.1.A.6}{}}
\newlabel{eigenBoundForF}{{A.7}{32}{Technical details}{equation.1.A.7}{}}
\newlabel{eq:DLower}{{A}{32}{Technical details}{equation.1.A.7}{}}
\newlabel{eq:DUpper}{{A}{33}{Technical details}{equation.1.A.7}{}}
\newlabel{eigenBoundForA}{{A.8}{33}{Technical details}{equation.1.A.8}{}}
\newlabel{conB2B1}{{A.9}{33}{Technical details}{equation.1.A.9}{}}
\newlabel{conB2B}{{A.10}{33}{Technical details}{equation.1.A.10}{}}
\newlabel{abcd0}{{A.11}{36}{Technical details}{equation.1.A.11}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{A.12}{37}{Technical details}{equation.1.A.12}{}}
\citation{Cai2015Optimal}
\newlabel{newEigenvectorProp}{{7}{38}{}{proposition.7}{}}
\newlabel{asd1}{{A.13}{38}{Technical details}{equation.1.A.13}{}}
\newlabel{asd2}{{A.14}{39}{Technical details}{equation.1.A.14}{}}
\newlabel{projCon}{{A.15}{40}{Technical details}{equation.1.A.15}{}}
\newlabel{asd3}{{A.16}{40}{Technical details}{equation.1.A.16}{}}
\newlabel{UpperBoundQ}{{A.17}{41}{Technical details}{equation.1.A.17}{}}
\newlabel{eigenvectorprop2}{{8}{42}{}{proposition.8}{}}
\newlabel{aiBound1}{{A.18}{43}{Technical details}{equation.1.A.18}{}}
\newlabel{straightforwardHaha}{{A.19}{43}{Technical details}{equation.1.A.19}{}}
\newlabel{Z2exactL}{{A.20}{44}{Technical details}{equation.1.A.20}{}}
\newlabel{aiBound2}{{A.21}{44}{Technical details}{equation.1.A.21}{}}
\newlabel{haoqilai1}{{A.22}{45}{Technical details}{equation.1.A.22}{}}
\newlabel{choc8}{{A.23}{45}{Technical details}{equation.1.A.23}{}}
\citation{Cai2015Optimal}
\newlabel{haoqilai2}{{A.24}{46}{Technical details}{equation.1.A.24}{}}
\newlabel{eigenvectorprop3}{{1}{46}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of the main results}{47}{Appendix.1.B}}
\newlabel{app2}{{B}{47}{Proofs of the main results}{Appendix.1.B}{}}
\newlabel{optProp}{{9}{47}{}{proposition.9}{}}
\newlabel{eq:prop1eq1}{{B.26}{48}{Proofs of the main results}{equation.1.B.26}{}}
\newlabel{eq:maindec}{{B.27}{48}{Proofs of the main results}{equation.1.B.27}{}}
\newlabel{eq:firstTerm}{{B.28}{49}{Proofs of the main results}{equation.1.B.28}{}}
\newlabel{gg:Lemma1}{{4}{49}{}{lemma.4}{}}
\newlabel{cho111}{{B.29}{49}{Proofs of the main results}{equation.1.B.29}{}}
\newlabel{rain1}{{B}{49}{Proofs of the main results}{equation.1.B.29}{}}
\newlabel{choc1}{{B.30}{50}{Proofs of the main results}{equation.1.B.30}{}}
\newlabel{choc2}{{B.31}{51}{Proofs of the main results}{equation.1.B.31}{}}
\newlabel{choc6}{{B.32}{51}{Proofs of the main results}{equation.1.B.32}{}}
\newlabel{choc3}{{B.33}{52}{Proofs of the main results}{equation.1.B.33}{}}
\newlabel{yanyan1}{{B.34}{54}{Proofs of the main results}{equation.1.B.34}{}}
\newlabel{yanyan2}{{B.35}{54}{Proofs of the main results}{equation.1.B.35}{}}
\newlabel{jojo2}{{B.36}{54}{Proofs of the main results}{equation.1.B.36}{}}
\newlabel{jojoa}{{B.37}{54}{Proofs of the main results}{equation.1.B.37}{}}
\newlabel{ranklr}{{B.38}{55}{Proofs of the main results}{equation.1.B.38}{}}
\newlabel{jojo1}{{B.39}{55}{Proofs of the main results}{equation.1.B.39}{}}
\newlabel{gg:Lemma2}{{6}{56}{}{lemma.6}{}}
\newlabel{eq:spiketrace1}{{B.40}{56}{}{equation.1.B.40}{}}
\newlabel{jojo100}{{B.41}{57}{Proofs of the main results}{equation.1.B.41}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Aoshima2018}{{2}{2018}{{Aoshima and Yata}}{{Aoshima and Yata}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2017Limiting}{{4}{2017}{{{Cai} et~al.}}{{{Cai}, {Han}, and {Pan}}}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{6}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2012Sparse}{{7}{2013}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Cai2014High}{{8}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{Chen2010A}{{9}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{chen2010tests}{{10}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{Fan2008High}{{11}{2008}{{Fan et~al.}}{{Fan, Fan, and Lv}}}
\bibcite{fan2017Dist}{{12}{2017}{{{Fan} et~al.}}{{{Fan}, {Wang}, {Wang}, and {Zhu}}}}
\bibcite{Feng2014Two}{{13}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{14}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{koltchinskii2016}{{15}{2016}{{Koltchinskii and Lounici}}{{Koltchinskii and Lounici}}}
\bibcite{Laurent2000Adaptive}{{16}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Ma2015A}{{17}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Nadler2009Finite}{{18}{2008}{{Nadler}}{{Nadler}}}
\bibcite{Romano1990On}{{19}{1990}{{ROMANO}}{{ROMANO}}}
\bibcite{Roy1953}{{20}{1953}{{ROY}}{{ROY}}}
\bibcite{Schott2007Some}{{21}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2013Consistency}{{22}{2013}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Shen2016A}{{23}{2016}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{24}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{25}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{26}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Vershynin2010Introduction}{{27}{2010}{{Vershynin}}{{Vershynin}}}
\bibcite{Verstynen1209}{{28}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{wang2017As}{{29}{2017}{{Wang and Fan}}{{Wang and Fan}}}
\bibcite{Yamada2015}{{30}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{YATA2012193}{{31}{2012}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Yata2013PCA}{{32}{2013}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Zhao2016A}{{33}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{34}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
