\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Hu2017}
\citation{Yamada2015}
\citation{ZHANG2017200}
\citation{Chang2017}
\citation{2017arXiv171007878C}
\citation{Cai2014High}
\citation{Fan2013Large,Cai2015Optimal,wang2017As}
\citation{Katayama2013Asymptotic}
\citation{Ma2015A}
\citation{ZHANG2017200}
\citation{WANG2018}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\newlabel{nonSpikedC}{{1.2}{4}{}{equation.1.2}{}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.3}{10}{Least favorable direction test}{equation.2.3}{}}
\newlabel{statisticForm1}{{2.4}{12}{Least favorable direction test}{equation.2.4}{}}
\citation{Ahn2010}
\newlabel{statisticForm2}{{2.5}{13}{Least favorable direction test}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{13}{section.3}}
\newlabel{THEO}{{3}{13}{Theoretical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonspiked covariance}{13}{subsection.3.1}}
\newlabel{fenTheorem1}{{1}{14}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor1}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiked covariance}{15}{subsection.3.2}}
\citation{Yata2013PCA,Shen2016A,wang2017As,Cai2017Limiting}
\newlabel{eigenvalueProp}{{1}{16}{}{proposition.1}{}}
\citation{YATA2012193}
\citation{wang2017As}
\citation{Aoshima2018}
\newlabel{eigenvalueProp:R3}{{2}{17}{}{proposition.2}{}}
\citation{Cai2015Optimal}
\citation{Shen2016A}
\citation{wang2017As}
\newlabel{newEigenvectorPropCor}{{3}{18}{}{proposition.3}{}}
\citation{Nadler2009Finite}
\citation{koltchinskii2016}
\citation{fan2017Dist}
\newlabel{eigenvectorprop3}{{4}{20}{}{proposition.4}{}}
\newlabel{thm1}{{2}{20}{}{theorem.2}{}}
\citation{Fan2013Large}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor2}{{2}{23}{}{Item.4}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Hu2017}
\citation{ZHANG2017200}
\newlabel{numberConsistency}{{5}{25}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{26}{section.4}}
\newlabel{numerical}{{4}{26}{Numerical study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{28}{section.5}}
\newlabel{concluding}{{5}{28}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{29}{table.1}}
\newlabel{table1}{{1}{29}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{30}{table.2}}
\newlabel{table3}{{2}{30}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{31}{table.3}}
\newlabel{table2}{{3}{31}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{32}{table.4}}
\newlabel{table4}{{4}{32}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=35$, $p=1000$.}}{33}{figure.1}}
\newlabel{figure1}{{1}{33}{Empirical powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=35$, $p=1000$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical lemmas}{34}{Appendix.1.A}}
\newlabel{optProp}{{1}{34}{}{lemma.1}{}}
\newlabel{eq:prop1eq1}{{A.6}{35}{Technical lemmas}{equation.1.A.6}{}}
\newlabel{lycon}{{A.7}{35}{}{equation.1.A.7}{}}
\newlabel{CLTLEMMA}{{2}{36}{}{equation.1.A.7}{}}
\citation{Horn1985Matrix}
\citation{Horn1985Matrix}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\newlabel{lemma:con}{{5}{37}{}{lemma.5}{}}
\citation{Laurent2000Adaptive}
\newlabel{eq:b1}{{A.8}{38}{Technical lemmas}{equation.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Propositions \ref  {eigenvalueProp}-\ref  {eigenvectorprop3}}{38}{Appendix.1.B}}
\newlabel{eigenBoundForF}{{B.9}{39}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.9}{}}
\newlabel{eigenBoundForA}{{B.10}{39}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.10}{}}
\newlabel{conB2B1}{{B.11}{40}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.11}{}}
\newlabel{conB2B}{{B.12}{40}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.12}{}}
\newlabel{abcd0}{{B.13}{42}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.13}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{B.14}{43}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.14}{}}
\citation{Cai2015Optimal}
\newlabel{newEigenvectorProp}{{6}{44}{}{proposition.6}{}}
\newlabel{asd1}{{B.15}{45}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.15}{}}
\newlabel{asd2}{{B.16}{45}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.16}{}}
\newlabel{projCon}{{B.17}{46}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.17}{}}
\newlabel{asd3}{{B.18}{46}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.18}{}}
\newlabel{UpperBoundQ}{{B.19}{47}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.19}{}}
\newlabel{eigenvectorprop2}{{7}{48}{}{proposition.7}{}}
\newlabel{aiBound1}{{B.20}{49}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.20}{}}
\newlabel{straightforwardHaha}{{B.21}{49}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.21}{}}
\newlabel{Z2exactL}{{B.22}{50}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.22}{}}
\newlabel{aiBound2}{{B.23}{50}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.23}{}}
\citation{Cai2015Optimal}
\newlabel{haoqilai1}{{B.24}{51}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.24}{}}
\newlabel{choc8}{{B.25}{51}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.25}{}}
\newlabel{haoqilai2}{{B.26}{51}{Proofs of Propositions \ref {eigenvalueProp}-\ref {eigenvectorprop3}}{equation.1.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Theorems \ref  {fenTheorem1} and \ref  {thm1}}{53}{Appendix.1.C}}
\newlabel{eq:maindec}{{C.27}{53}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.27}{}}
\newlabel{fenLemma1}{{6}{53}{}{lemma.6}{}}
\newlabel{fenEq1}{{C.28}{54}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.28}{}}
\newlabel{fenEq2}{{C.29}{54}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.29}{}}
\newlabel{fenEq4}{{C.30}{56}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.30}{}}
\newlabel{fenEq5}{{C.31}{56}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.31}{}}
\newlabel{bufenEq1}{{C.32}{56}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.32}{}}
\newlabel{bufenEq2}{{C.33}{57}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.33}{}}
\newlabel{bufenEq3}{{C.34}{58}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.34}{}}
\citation{chen2010tests}
\newlabel{gg:Lemma1}{{7}{60}{}{lemma.7}{}}
\newlabel{cho111}{{C.35}{60}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.35}{}}
\newlabel{choc1}{{C.36}{61}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.36}{}}
\newlabel{choc2}{{C.37}{62}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.37}{}}
\newlabel{choc6}{{C.38}{62}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.38}{}}
\newlabel{choc3}{{C.39}{63}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.39}{}}
\newlabel{gg:Lemmac}{{8}{65}{}{lemma.8}{}}
\newlabel{yanyan1}{{C.40}{65}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.40}{}}
\newlabel{yanyan2}{{C.41}{65}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.41}{}}
\newlabel{jojo2}{{C.42}{65}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.42}{}}
\newlabel{jojoa}{{C.43}{65}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.43}{}}
\newlabel{ranklr}{{C.44}{66}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.44}{}}
\newlabel{jojo1}{{C.45}{66}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.45}{}}
\newlabel{gg:Lemma2}{{9}{67}{}{lemma.9}{}}
\newlabel{jojo100}{{C.46}{68}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.46}{}}
\newlabel{lushang1}{{C.47}{69}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.47}{}}
\newlabel{lushang2}{{C.48}{70}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.48}{}}
\newlabel{lushang3}{{C.49}{70}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.49}{}}
\newlabel{lushang5}{{C.50}{72}{Proofs of Theorems \ref {fenTheorem1} and \ref {thm1}}{equation.1.C.50}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Aoshima2018}{{2}{2018}{{Aoshima and Yata}}{{Aoshima and Yata}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2017Limiting}{{4}{2017}{{{Cai} et~al.}}{{{Cai}, {Han}, and {Pan}}}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{6}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2014High}{{7}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{2017arXiv171007878C}{{8}{2017}{{{Cao} et~al.}}{{{Cao}, {Park}, and {He}}}}
\bibcite{Chen2010A}{{9}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{chen2010tests}{{10}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{fan2017Dist}{{11}{2017}{{{Fan} et~al.}}{{{Fan}, {Wang}, {Wang}, and {Zhu}}}}
\bibcite{Fan2013Large}{{12}{2013}{{Fan et~al.}}{{Fan, Yuan, and Mincheva}}}
\bibcite{Feng2014Two}{{13}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Horn1985Matrix}{{14}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Hu2017}{{15}{2017}{{Hu et~al.}}{{Hu, Bai, Wang, and Wang}}}
\bibcite{Katayama2013Asymptotic}{{16}{2013}{{Katayama et~al.}}{{Katayama, Kano, and Srivastava}}}
\bibcite{koltchinskii2016}{{17}{2016}{{Koltchinskii and Lounici}}{{Koltchinskii and Lounici}}}
\bibcite{Laurent2000Adaptive}{{18}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Ma2015A}{{19}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Nadler2009Finite}{{20}{2008}{{Nadler}}{{Nadler}}}
\bibcite{Roy1953}{{21}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{22}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2016A}{{23}{2016}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{24}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{25}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{26}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Vershynin2010Introduction}{{27}{2010}{{Vershynin}}{{Vershynin}}}
\bibcite{Verstynen1209}{{28}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{WANG2018}{{29}{2018a}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{WANG2018225}{{30}{2018b}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{wang2017As}{{31}{2017}{{Wang and Fan}}{{Wang and Fan}}}
\bibcite{Yamada2015}{{32}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{YATA2012193}{{33}{2012}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Yata2013PCA}{{34}{2013}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{ZHANG2017200}{{35}{2017}{{Zhang et~al.}}{{Zhang, Guo, and Zhou}}}
\bibcite{Zhao2016A}{{36}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{37}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
