% Encoding: ISO-8859-1

@Article{Cai2014High,
  author    = {Cai, T. Tony and Xia, Yin},
  title     = {High-dimensional sparse MANOVA},
  journal   = {Journal of Multivariate Analysis},
  year      = {2014},
  volume    = {131},
  number    = {4},
  pages     = {174-196},
  doi       = {10.1016/j.jmva.2014.07.002},
  file      = {Cai2014High.pdf:Cai2014High.pdf:PDF},
  groups    = {mean test, MANOVA},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
}

@Article{Zhao2016A,
  author        = {Zhao, Junguang and Xu, Xingzhong},
  title         = {A generalized likelihood ratio test for normal mean when p is greater than n},
  journal       = {Computational Statistics \& Data Analysis},
  year          = {2016},
  __markedentry = {[kfeng123:1]},
  file          = {Zhao2016A.pdf:Zhao2016A.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Katayama2013Asymptotic,
  author    = {Katayama, Shota and Kano, Yutaka and Srivastava, Muni S.},
  title     = {Asymptotic distributions of some test criteria for the mean vector with fewer observations than the dimension},
  journal   = {Journal of Multivariate Analysis},
  year      = {2013},
  volume    = {116},
  number    = {2},
  pages     = {410-421},
  doi       = {10.1016/j.jmva.2013.01.008},
  file      = {Katayama2013Asymptotic.pdf:Katayama2013Asymptotic.pdf:PDF},
  groups    = {MANOVA},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
}

@Article{Srivastava2013,
  author    = {Srivastava, Muni S. and Kubokawa, Tatsuya},
  title     = {Tests for multivariate analysis of variance in high dimension under non-normality},
  journal   = {Journal of Multivariate Analysis},
  year      = {2013},
  volume    = {115},
  number    = {1},
  pages     = {204-216},
  doi       = {10.1016/j.jmva.2012.10.011},
  groups    = {MANOVA},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
}

@Article{Arias2011GLOBAL,
  author    = {Arias-Castro, Ery and Candès, Emmanuel J. and Plan, Yaniv},
  title     = {GLOBAL TESTING UNDER SPARSE ALTERNATIVES: ANOVA, MULTIPLE COMPARISONS AND THE HIGHER CRITICISM},
  journal   = {Annals of Statistics},
  year      = {2011},
  volume    = {39},
  number    = {5},
  pages     = {2533-2556},
  doi       = {10.1214/11-aos910},
  file      = {Arias2011GLOBAL.pdf:Arias2011GLOBAL.pdf:PDF},
  groups    = {MANOVA},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
}

@Article{MR2827526,
  author    = {Wang, Haiyan and Akritas, Michael G.},
  title     = {Asymptotically distribution free tests in heteroscedastic unbalanced high dimensional {ANOVA}},
  journal   = {Statist. Sinica},
  year      = {2011},
  volume    = {21},
  number    = {3},
  pages     = {1341--1377},
  issn      = {1017-0405},
  doi       = {10.5705/ss.2009.061},
  file      = {MR2827526.pdf:MR2827526.pdf:PDF},
  fjournal  = {Statistica Sinica},
  groups    = {MANOVA},
  mrclass   = {62G10 (62G20 62J10)},
  mrnumber  = {2827526},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
  url       = {http://dx.doi.org/10.5705/ss.2009.061},
}

@Article{Schott2007Some,
  author    = {Schott, James R.},
  title     = {Some high-dimensional tests for a one-way MANOVA},
  journal   = {Journal of Multivariate Analysis},
  year      = {2007},
  volume    = {98},
  number    = {9},
  pages     = {1825-1839},
  doi       = {10.1016/j.jmva.2006.11.007},
  file      = {Schott2007Some.pdf:Schott2007Some.pdf:PDF},
  groups    = {MANOVA},
  owner     = {kfeng123},
  timestamp = {2017.06.13},
}

@Article{Tsai2009,
  author  = {Tsai, Chen-An and Chen, James J.},
  title   = {Multivariate analysis of variance test for gene set analysis},
  journal = {Bioinformatics},
  year    = {2009},
  volume  = {25},
  number  = {7},
  pages   = {897},
  doi     = {10.1093/bioinformatics/btp098},
  eprint  = {/oup/backfile/content_public/journal/bioinformatics/25/7/10.1093_bioinformatics_btp098/1/btp098.pdf},
  groups  = {GWAS},
  url     = { + http://dx.doi.org/10.1093/bioinformatics/btp098},
}

@Article{Bai1996Efiect,
  author        = {Bai, Z. and Saranadasa, H.},
  title         = {Effect of high dimension: by an example of a two sample problem},
  journal       = {Statistica Sinica},
  year          = {1996},
  volume        = {6},
  number        = {2},
  pages         = {311-329},
  __markedentry = {[kfeng123:1]},
  file          = {Bai1996Efiect.pdf:Bai1996Efiect.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Chen2010A,
  author        = {Chen, Song Xi and Qin, Ying Li},
  title         = {A two-sample test for high-dimensional data with applications to gene-set testing},
  journal       = {Annals of Statistics},
  year          = {2010},
  volume        = {38},
  number        = {2},
  pages         = {808-835},
  __markedentry = {[kfeng123:1]},
  file          = {Chen2010A.pdf:Chen2010A.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Srivastava2009A,
  author        = {Srivastava, Muni S.},
  title         = {A test for the mean vector with fewer observations than the dimension under non-normality},
  journal       = {Journal of Multivariate Analysis},
  year          = {2009},
  volume        = {100},
  number        = {3},
  pages         = {518-532As the access to this document is restricted, you may want to look for a different version under "Related research" (further below) orfor a different version of it.},
  __markedentry = {[kfeng123:1]},
  file          = {Srivastava2009A.pdf:Srivastava2009A.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Feng2015Multivariate,
  author        = {Feng, Long and Zou, Changliang and Wang, Zhaojun},
  title         = {Multivariate-sign-based high-dimensional tests for the two-sample location problem},
  journal       = {Journal of the American Statistical Association},
  year          = {2016},
  __markedentry = {[kfeng123:5]},
  file          = {Feng2015Multivariate.pdf:Feng2015Multivariate.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Tony2013,
  author        = {Tony, Cai T. and Liu, Weidong and Xia, Yin and Fryzlewicz, P. and Keilegom, I. Van},
  title         = {Two-sample test of high dimensional means under dependence},
  journal       = {Journal of the Royal Statistical Society},
  year          = {2013},
  volume        = {76},
  number        = {2},
  pages         = {349-372},
  __markedentry = {[kfeng123:5]},
  file          = {Tony2013.pdf:Tony2013.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.13},
}

@Article{Shen2013Consistency,
  author        = {Shen, Dan and Shen, Haipeng and Marron, J. S.},
  title         = {Consistency of sparse PCA in High Dimension, Low Sample Size contexts},
  journal       = {Journal of Multivariate Analysis},
  year          = {2013},
  volume        = {115},
  number        = {1},
  pages         = {317-333},
  __markedentry = {[kfeng123:1]},
  file          = {Shen2013Consistency.pdf:Shen2013Consistency.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  timestamp     = {2017.06.14},
}

@Article{Cai2012Sparse,
  author        = {Cai, T. Tony and Ma, Zongming and Wu, Yihong},
  title         = {Sparse PCA: Optimal rates and adaptive estimation},
  journal       = {Annals of Statistics},
  year          = {2013},
  volume        = {41},
  number        = {6},
  pages         = {3074-3110},
  __markedentry = {[kfeng123:5]},
  file          = {Cai2012Sparse.pdf:Cai2012Sparse.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  timestamp     = {2017.06.14},
}


@Article{Roy1953,
  author    = {S. N. Roy},
  title     = {On a Heuristic Method of Test Construction and its use in Multivariate Analysis},
  journal   = {The Annals of Mathematical Statistics},
  year      = {1953},
  volume    = {24},
  number    = {2},
  pages     = {220--238},
  month     = {jun},
  doi       = {10.1214/aoms/1177729029},
  file      = {Roy1953.pdf:Roy1953.pdf:PDF},
  owner     = {kfeng123},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2017.06.15},
  url       = {https://doi.org/10.1214/aoms/1177729029},
}

@Article{Romano1990On,
  author    = {Romano, Joseph P.},
  title     = {On the Behavior of Randomization Tests Without a Group Invariance Assumption},
  journal   = {Journal of the American Statistical Association},
  year      = {1990},
  volume    = {85},
  number    = {411},
  pages     = {686-692},
  file      = {Romano1990On.pdf:Romano1990On.pdf:PDF},
  groups    = {randomization test},
  owner     = {kfeng123},
  timestamp = {2017.06.17},
}

@Book{Lehmann,
  title     = {Testing Statistical Hypotheses},
  publisher = {Springer New York},
  year      = {2005},
  author    = {E. L. Lehmann, Joseph P. Romano},
  doi       = {10.1007/0-387-27605-X},
  file      = {Lehmann.pdf:Lehmann.pdf:PDF},
  groups    = {book},
  owner     = {kfeng123},
  timestamp = {2017.06.18},
}

@Article{Ma2015A,
  author        = {Ma, Yingying and Lan, Wei and Wang, Hansheng},
  title         = {A high dimensional two-sample test under a low dimensional factor structure},
  journal       = {Journal of Multivariate Analysis},
  year          = {2015},
  volume        = {140},
  pages         = {162-170},
  __markedentry = {[kfeng123:1]},
  file          = {Ma2015A.pdf:Ma2015A.pdf:PDF},
  groups        = {mean test},
  owner         = {kfeng123},
  timestamp     = {2017.06.18},
}

@Article{Fan2015Asymptotics,
  author        = {Fan, Jianqing and Wang, Weichen},
  title         = {Asymptotics of Empirical Eigen-structure for Ultra-high Dimensional Spiked Covariance Model},
  journal       = {Annals of Statistics},
  year          = {2017},
  __markedentry = {[kfeng123:5]},
  file          = {Fan2015Asymptotics.pdf:Fan2015Asymptotics.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  timestamp     = {2017.06.24},
}

@Article{Nadler2009Finite,
  author        = {Nadler, Boaz},
  title         = {Finite Sample Approximation Results for Principal Component Analysis: A Matrix Perturbation Approach},
  journal       = {Annals of Statistics},
  year          = {2009},
  volume        = {36},
  number        = {6},
  pages         = {2791-2817},
  __markedentry = {[kfeng123:1]},
  file          = {Nadler2009Finite.pdf:Nadler2009Finite.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  timestamp     = {2017.06.30},
}

@Article{Ma_2013,
  author        = {Zongming Ma},
  title         = {Sparse principal component analysis and iterative thresholding},
  journal       = {Annals of Statistics},
  year          = {2013},
  volume        = {41},
  number        = {2},
  pages         = {772-801},
  month         = {apr},
  __markedentry = {[kfeng123:1]},
  doi           = {10.1214/13-aos1097},
  file          = {Ma2013Sparse.pdf:Ma2013Sparse.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  publisher     = {Institute of Mathematical Statistics},
  timestamp     = {2017.06.30},
}

@Article{Vu2013,
  author        = {Vincent Q. Vu and Jing Lei},
  title         = {Minimax sparse principal subspace estimation in high dimensions},
  journal       = {The Annals of Statistics},
  year          = {2013},
  volume        = {41},
  number        = {6},
  pages         = {2905--2947},
  month         = {dec},
  __markedentry = {[kfeng123:5]},
  doi           = {10.1214/13-aos1151},
  file          = {Vu2013.pdf:Vu2013.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  publisher     = {Institute of Mathematical Statistics},
  timestamp     = {2017.04.30},
}

@Article{Mudholkar1974,
  author        = {Govind S Mudholkar and Michael L Davidson and Perla Subbaiah},
  title         = {A note on the Union-Intersection character of some {MANOVA} procedures},
  journal       = {Journal of Multivariate Analysis},
  year          = {1974},
  volume        = {4},
  number        = {4},
  pages         = {486--493},
  month         = {dec},
  __markedentry = {[kfeng123:1]},
  doi           = {10.1016/0047-259x(74)90027-x},
  file          = {Mudholkar1974.pdf:Mudholkar1974.pdf:PDF},
  groups        = {MANOVA},
  owner         = {kfeng123},
  publisher     = {Elsevier {BV}},
  timestamp     = {2017.07.02},
  url           = {https://doi.org/10.1016/0047-259x(74)90027-x},
}

@Article{Lopes2015A,
  author    = {Lopes, Miles E. and Jacob, Laurent J. and Wainwright, Martin J.},
  title     = {A More Powerful Two-Sample Test in High Dimensions using Random Projection},
  journal   = {Statistics},
  year      = {2015},
  pages     = {1206-1214},
  file      = {Lopes2015A.pdf:Lopes2015A.pdf:PDF},
  groups    = {mean test},
  owner     = {kfeng123},
  timestamp = {2017.08.01},
}

@Book{DAVIDSON2001317,
  title     = {Handbook of the Geometry of Banach Spaces},
  publisher = {North-Holland},
  year      = {2001},
  author    = {Kenneth R. Davidson and Stanislaw J. Szarek},
  volume    = {1},
  address   = {Amsterdam},
  note      = {Handbook of the Geometry of Banach Spaces},
  doi       = {http://dx.doi.org/10.1016/S1874-5849(01)80010-3},
  file      = {DAVIDSON2001317.pdf:DAVIDSON2001317.pdf:PDF},
  issn      = {1874-5849},
  journal   = {Handbook of the Geometry of Banach Spaces},
  owner     = {kfeng123},
  pages     = {317 - 366},
  timestamp = {2017.08.06},
  url       = {http://www.sciencedirect.com/science/article/pii/S1874584901800103},
}

@Article{Davis1970The,
  author  = {Davis, Chandler and Kahan, W. M.},
  title   = {The Rotation of Eigenvectors by a Perturbation. III},
  journal = {Siam Journal on Numerical Analysis},
  year    = {1970},
  volume  = {7},
  number  = {1},
  pages   = {1-46},
}

@Article{Fan2008High,
  author        = {Fan, Jianqing and Fan, Yingying and Lv, Jinchi},
  title         = {High dimensional covariance matrix estimation using a factor model},
  journal       = {Journal of Econometrics},
  year          = {2008},
  volume        = {147},
  number        = {1},
  pages         = {186-197},
  __markedentry = {[kfeng123:5]},
  file          = {Fan2008High.pdf:Fan2008High.pdf:PDF},
  groups        = {factor and PCA},
  owner         = {kfeng123},
  timestamp     = {2017.08.30},
}

@Article{Verstynen1209,
  author    = {Verstynen , Timothy and Diedrichsen, J{\"o}rn and Albert, Neil and Aparicio, Paul and Ivry, Richard B.},
  title     = {Ipsilateral Motor Cortex Activity During Unimanual Hand Movements Relates to Task Complexity},
  journal   = {Journal of Neurophysiology},
  year      = {2005},
  volume    = {93},
  number    = {3},
  pages     = {1209--1222},
  issn      = {0022-3077},
  doi       = {10.1152/jn.00720.2004},
  eprint    = {http://jn.physiology.org/content/93/3/1209.full.pdf},
  publisher = {American Physiological Society},
  url       = {http://jn.physiology.org/content/93/3/1209},
}

@Comment{jabref-meta: databaseType:bibtex;}
