\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Hu2017}
\citation{Yamada2015}
\citation{ZHANG2017200}
\citation{Chang2017}
\citation{2017arXiv171007878C}
\citation{Cai2014High}
\citation{Fan2013Large,Cai2015Optimal,wang2017As}
\citation{Katayama2013Asymptotic}
\citation{Ma2015A}
\citation{ZHANG2017200}
\citation{WANG2018}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\newlabel{nonSpikedC}{{1.2}{4}{}{equation.1.2}{}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.1}{10}{Least favorable direction test}{equation.2.1}{}}
\newlabel{statisticForm1}{{2.2}{12}{Least favorable direction test}{equation.2.2}{}}
\citation{Ahn2010}
\newlabel{statisticForm2}{{2.3}{13}{Least favorable direction test}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{13}{section.3}}
\newlabel{THEO}{{3}{13}{Theoretical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonspiked covariance}{13}{subsection.3.1}}
\newlabel{fenTheorem1}{{1}{14}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor1}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiked covariance}{15}{subsection.3.2}}
\citation{Yata2013PCA,Shen2016A,wang2017As,Cai2017Limiting}
\newlabel{eigenvalueProp}{{1}{16}{}{proposition.1}{}}
\citation{YATA2012193}
\citation{wang2017As}
\citation{Aoshima2018}
\newlabel{eigenvalueProp:R3}{{2}{17}{}{proposition.2}{}}
\citation{Cai2015Optimal}
\citation{Shen2016A}
\citation{wang2017As}
\newlabel{newEigenvectorPropCor}{{3}{18}{}{proposition.3}{}}
\citation{Nadler2009Finite}
\citation{koltchinskii2016}
\citation{fan2017Dist}
\newlabel{eigenvectorprop3}{{4}{20}{}{proposition.4}{}}
\newlabel{thm1}{{2}{20}{}{theorem.2}{}}
\citation{Fan2013Large}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor2}{{2}{23}{}{Item.4}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Hu2017}
\citation{ZHANG2017200}
\newlabel{numberConsistency}{{5}{25}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{26}{section.4}}
\newlabel{numerical}{{4}{26}{Numerical study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{28}{section.5}}
\newlabel{concluding}{{5}{28}{Concluding remarks}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{29}{table.1}}
\newlabel{table1}{{1}{29}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{30}{table.2}}
\newlabel{table3}{{2}{30}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$. }}{31}{table.3}}
\newlabel{table2}{{3}{31}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=20$, $p=300$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$. }}{32}{table.4}}
\newlabel{table4}{{4}{32}{Empirical sizes and powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=30$, $p=800$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=35$, $p=1000$.}}{33}{figure.1}}
\newlabel{figure1}{{1}{33}{Empirical powers of tests. $\alpha =0.05$, $n_1=n_2=n_3=35$, $p=1000$}{figure.1}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{Aoshima2018}{{2}{2018}{{Aoshima and Yata}}{{Aoshima and Yata}}}
\bibcite{Bai1996Efiect}{{3}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2017Limiting}{{4}{2019}{{{Cai} et~al.}}{{{Cai}, {Han}, and {Pan}}}}
\bibcite{Cai2015Optimal}{{5}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{6}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2014High}{{7}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{2017arXiv171007878C}{{8}{2019}{{Cao et~al.}}{{Cao, Park, and He}}}
\bibcite{Chen2010A}{{9}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{fan2017Dist}{{10}{2019}{{{Fan} et~al.}}{{{Fan}, {Wang}, {Wang}, and {Zhu}}}}
\bibcite{Fan2013Large}{{11}{2013}{{Fan et~al.}}{{Fan, Yuan, and Mincheva}}}
\bibcite{Feng2014Two}{{12}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Hu2017}{{13}{2017}{{Hu et~al.}}{{Hu, Bai, Wang, and Wang}}}
\bibcite{Katayama2013Asymptotic}{{14}{2013}{{Katayama et~al.}}{{Katayama, Kano, and Srivastava}}}
\bibcite{koltchinskii2016}{{15}{2016}{{Koltchinskii and Lounici}}{{Koltchinskii and Lounici}}}
\bibcite{Ma2015A}{{16}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Nadler2009Finite}{{17}{2008}{{Nadler}}{{Nadler}}}
\bibcite{Roy1953}{{18}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{19}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2016A}{{20}{2016}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{21}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{22}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{23}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{24}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{WANG2018225}{{25}{2018}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{WANG2018}{{26}{2019}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{wang2017As}{{27}{2017}{{Wang and Fan}}{{Wang and Fan}}}
\bibcite{Yamada2015}{{28}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{YATA2012193}{{29}{2012}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Yata2013PCA}{{30}{2013}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{ZHANG2017200}{{31}{2017}{{Zhang et~al.}}{{Zhang, Guo, and Zhou}}}
\bibcite{Zhao2016A}{{32}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{33}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
