\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahn and Marron}{Ahn and
  Marron}{2010}]{Ahn2010}
Ahn, J. and J.~S. Marron ({2010}).
\newblock {The maximal data piling direction for discrimination}.
\newblock {\em Biometrika\/}~{\em {97}\/}({1}), {254--259}.

\bibitem[\protect\citeauthoryear{Aoshima and Yata}{Aoshima and
  Yata}{2018}]{Aoshima2018}
Aoshima, M. and K.~Yata (2018).
\newblock Two-sample tests for high-dimension, strongly spiked eigenvalue
  models.
\newblock {\em Statistica Sinica\/}~{\em 28\/}(1), 43--62.

\bibitem[\protect\citeauthoryear{Bai and Saranadasa}{Bai and
  Saranadasa}{1996}]{Bai1996Efiect}
Bai, Z. and H.~Saranadasa ({1996}).
\newblock {Effect of high dimension: By an example of a two sample problem}.
\newblock {\em Statistica Sinica\/}~{\em {6}\/}({2}), {311--329}.

\bibitem[\protect\citeauthoryear{{Cai}, {Han}, and {Pan}}{{Cai}
  et~al.}{2019}]{Cai2017Limiting}
{Cai}, T., X.~{Han}, and G.~{Pan} (2019).
\newblock {Limiting Laws for Divergent Spiked Eigenvalues and Largest
  Non-spiked Eigenvalue of Sample Covariance Matrices}.
\newblock {\em The Annals of Statistics In press\/}.

\bibitem[\protect\citeauthoryear{Cai, Ma, and Wu}{Cai
  et~al.}{2015}]{Cai2015Optimal}
Cai, T., Z.~Ma, and Y.~Wu (2015).
\newblock Optimal estimation and rank detection for sparse spiked covariance
  matrices.
\newblock {\em Probability Theory \& Related Fields\/}~{\em 161\/}(3-4),
  781--815.

\bibitem[\protect\citeauthoryear{Cai, Liu, and Xia}{Cai
  et~al.}{2014}]{Tony2013}
Cai, T.~T., W.~Liu, and Y.~Xia ({2014}).
\newblock {Two-sample test of high dimensional means under dependence}.
\newblock {\em {Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}\/}~{\em {76}\/}({2}), {349--372}.

\bibitem[\protect\citeauthoryear{Cai and Xia}{Cai and Xia}{2014}]{Cai2014High}
Cai, T.~T. and Y.~Xia ({2014}).
\newblock {High-dimensional sparse MANOVA}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {131}}, {174--196}.

\bibitem[\protect\citeauthoryear{Cao, Park, and He}{Cao
  et~al.}{2019}]{2017arXiv171007878C}
Cao, M.-X., J.~Park, and D.-J. He (2019).
\newblock A test for the $k$ sample behrens–fisher problem in high
  dimensional data.
\newblock {\em Journal of Statistical Planning and Inference\/}~{\em 201}, 86
  -- 102.

\bibitem[\protect\citeauthoryear{Chen and Qin}{Chen and Qin}{2010}]{Chen2010A}
Chen, S.~X. and Y.-L. Qin ({2010}).
\newblock A two-sample test for high-dimensional data with applications to
  gene-set testing.
\newblock {\em The Annals of Statistics\/}~{\em {38}\/}({2}), {808--835}.

\bibitem[\protect\citeauthoryear{{Fan}, {Wang}, {Wang}, and {Zhu}}{{Fan}
  et~al.}{2019}]{fan2017Dist}
{Fan}, J., D.~{Wang}, K.~{Wang}, and Z.~{Zhu} (2019).
\newblock {Distributed Estimation of Principal Eigenspaces}.
\newblock {\em The Annals of Statistics In press\/}.

\bibitem[\protect\citeauthoryear{Fan, Yuan, and Mincheva}{Fan
  et~al.}{2013}]{Fan2013Large}
Fan, J., L.~Yuan, and M.~Mincheva (2013).
\newblock Large covariance estimation by thresholding principal orthogonal
  complements.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 75\/}(4), 603--680.

\bibitem[\protect\citeauthoryear{Feng, Zou, Wang, and Zhu}{Feng
  et~al.}{2015}]{Feng2014Two}
Feng, L., C.~Zou, Z.~Wang, and L.~Zhu ({2015}).
\newblock Two-sample behrens-fisher problem for high-dimensional data.
\newblock {\em Statistica Sinica\/}~{\em {25}\/}({4}), {1297--1312}.

\bibitem[\protect\citeauthoryear{Hu, Bai, Wang, and Wang}{Hu
  et~al.}{2017}]{Hu2017}
Hu, J., Z.~Bai, C.~Wang, and W.~Wang (2017).
\newblock On testing the equality of high dimensional mean vectors with unequal
  covariance matrices.
\newblock {\em Annals of the Institute of Statistical Mathematics\/}~{\em
  69\/}(2), 365--387.

\bibitem[\protect\citeauthoryear{Katayama, Kano, and Srivastava}{Katayama
  et~al.}{2013}]{Katayama2013Asymptotic}
Katayama, S., Y.~Kano, and M.~S. Srivastava ({2013}).
\newblock {Asymptotic distributions of some test criteria for the mean vector
  with fewer observations than the dimension}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {116}}, {410--421}.

\bibitem[\protect\citeauthoryear{Koltchinskii and Lounici}{Koltchinskii and
  Lounici}{2016}]{koltchinskii2016}
Koltchinskii, V. and K.~Lounici (2016).
\newblock Asymptotics and concentration bounds for bilinear forms of spectral
  projectors of sample covariance.
\newblock {\em Annales de l'Institut Henri Poincar\'{e}, Probabilit\'{e}s et
  Statistiques\/}~{\em 52\/}(4), 1976--2013.

\bibitem[\protect\citeauthoryear{Ma, Lan, and Wang}{Ma et~al.}{2015}]{Ma2015A}
Ma, Y., W.~Lan, and H.~Wang ({2015}).
\newblock {A high dimensional two-sample test under a low dimensional factor
  structure}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {140}}, {162--170}.

\bibitem[\protect\citeauthoryear{Nadler}{Nadler}{2008}]{Nadler2009Finite}
Nadler, B. ({2008}).
\newblock Finite sample approximation results for principal component analysis:
  A matrix perturbation approach.
\newblock {\em The Annals of Statistics\/}~{\em {36}\/}({6}), {2791--2817}.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{1953}]{Roy1953}
Roy, S.~N. (1953).
\newblock On a heuristic method of test construction and its use in
  multivariate analysis.
\newblock {\em The Annals of Mathematical Statistics\/}~{\em 24\/}(2),
  220--238.

\bibitem[\protect\citeauthoryear{Schott}{Schott}{2007}]{Schott2007Some}
Schott, J.~R. ({2007}).
\newblock {Some high-dimensional tests for a one-way MANOVA}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {98}\/}({9}),
  {1825--1839}.

\bibitem[\protect\citeauthoryear{Shen, Shen, and Marron}{Shen
  et~al.}{2016}]{Shen2016A}
Shen, D., H.~Shen, and J.~S. Marron (2016).
\newblock A general framework for consistency of principal component analysis.
\newblock {\em Journal of Machine Learning Research\/}~{\em 17\/}(150), 1--34.

\bibitem[\protect\citeauthoryear{Srivastava}{Srivastava}{2007}]{Srivastava2007Multivariate}
Srivastava, M.~S. (2007).
\newblock Multivariate theory for analyzing high dimensional data.
\newblock {\em Journal of the Japan Statistical Society\/}~{\em 37\/}(1),
  53--86.

\bibitem[\protect\citeauthoryear{Srivastava and Kubokawa}{Srivastava and
  Kubokawa}{2013}]{Srivastava2013}
Srivastava, M.~S. and T.~Kubokawa ({2013}).
\newblock {Tests for multivariate analysis of variance in high dimension under
  non-normality}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {115}}, {204--216}.

\bibitem[\protect\citeauthoryear{Tsai and Chen}{Tsai and Chen}{2009}]{Tsai2009}
Tsai, C.-A. and J.~J. Chen ({2009}).
\newblock {Multivariate analysis of variance test for gene set analysis}.
\newblock {\em Bioinformatics\/}~{\em {25}\/}({7}), {897--903}.

\bibitem[\protect\citeauthoryear{Verstynen, Diedrichsen, Albert, Aparicio, and
  Ivry}{Verstynen et~al.}{2005}]{Verstynen1209}
Verstynen, T., J.~Diedrichsen, N.~Albert, P.~Aparicio, and R.~Ivry ({2005}).
\newblock {Ipsilateral motor cortex activity during unimanual hand movements
  relates to task complexity}.
\newblock {\em Journal of Neurophysiology\/}~{\em {93}\/}({3}), {1209--1222}.

\bibitem[\protect\citeauthoryear{Wang and Xu}{Wang and Xu}{2018}]{WANG2018225}
Wang, R. and X.~Xu (2018).
\newblock On two-sample mean tests under spiked covariances.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 167}, 225 -- 249.

\bibitem[\protect\citeauthoryear{Wang and Xu}{Wang and Xu}{2019}]{WANG2018}
Wang, R. and X.~Xu (2019).
\newblock A feasible high dimensional randomization test for the mean vector.
\newblock {\em Journal of Statistical Planning and Inference\/}~{\em 199},
  160--178.

\bibitem[\protect\citeauthoryear{Wang and Fan}{Wang and Fan}{2017}]{wang2017As}
Wang, W. and J.~Fan (2017).
\newblock Asymptotics of empirical eigenstructure for high dimensional spiked
  covariance.
\newblock {\em The Annals of Statistics\/}~{\em 45\/}(3), 1342--1374.

\bibitem[\protect\citeauthoryear{Yamada and Himeno}{Yamada and
  Himeno}{2015}]{Yamada2015}
Yamada, T. and T.~Himeno ({2015}).
\newblock {Testing homogeneity of mean vectors under heteroscedasticity in
  high-dimension}.
\newblock {\em Journal of Multivariate Analysis\/}~{\em {139}}, {7--27}.

\bibitem[\protect\citeauthoryear{Yata and Aoshima}{Yata and
  Aoshima}{2012}]{YATA2012193}
Yata, K. and M.~Aoshima (2012).
\newblock Effective pca for high-dimension, low-sample-size data with noise
  reduction via geometric representations.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 105\/}(1), 193 -- 215.

\bibitem[\protect\citeauthoryear{Yata and Aoshima}{Yata and
  Aoshima}{2013}]{Yata2013PCA}
Yata, K. and M.~Aoshima (2013).
\newblock Pca consistency for the power spiked model in high-dimensional
  settings.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 122}, 334 -- 354.

\bibitem[\protect\citeauthoryear{Zhang, Guo, and Zhou}{Zhang
  et~al.}{2017}]{ZHANG2017200}
Zhang, J.-T., J.~Guo, and B.~Zhou (2017).
\newblock Linear hypothesis testing in high-dimensional one-way manova.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 155}, 200 -- 216.

\bibitem[\protect\citeauthoryear{Zhao and Xu}{Zhao and Xu}{2016}]{Zhao2016A}
Zhao, J. and X.~Xu ({2016}).
\newblock {A generalized likelihood ratio test for normal mean when p is
  greater than n}.
\newblock {\em Computational Statistics \& Data Analysis\/}~{\em {99}},
  {91--104}.

\bibitem[\protect\citeauthoryear{Zhou, Guo, and Zhang}{Zhou
  et~al.}{2017}]{Chang2017}
Zhou, B., J.~Guo, and J.-T. Zhang ({2017}).
\newblock {High-dimensional general linear hypothesis testing under
  heteroscedasticity}.
\newblock {\em Journal of Statistical Planning and Inference\/}~{\em {188}},
  {36--54}.

\end{thebibliography}
