\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstynen1209}
\citation{Tsai2009}
\citation{Bai1996Efiect}
\citation{Srivastava2007Multivariate}
\citation{Chen2010A}
\citation{Tony2013}
\citation{Feng2014Two}
\citation{Schott2007Some}
\newlabel{hypothesis}{{1.1}{2}{}{equation.1.1}{}}
\citation{Srivastava2013}
\citation{Yamada2015}
\citation{Hu2017}
\citation{ZHANG2017200}
\citation{Chang2017}
\citation{2017arXiv171007878C}
\citation{Cai2014High}
\citation{Fan2013Large,Cai2015Optimal,wang2017As}
\citation{Katayama2013Asymptotic}
\citation{Ma2015A}
\citation{ZHANG2017200}
\citation{WANG2018}
\newlabel{nonSpikedC}{{1.2}{4}{}{equation.1.2}{}}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{Zhao2016A}
\citation{aoshima2018A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least favorable direction test}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Least favorable direction test}{section.2}{}}
\citation{Roy1953}
\newlabel{LFDdef1}{{2.1}{11}{Least favorable direction test}{equation.2.1}{}}
\newlabel{statisticForm1}{{2.2}{13}{Least favorable direction test}{equation.2.2}{}}
\newlabel{statisticForm2}{{2.3}{13}{Least favorable direction test}{equation.2.3}{}}
\citation{Ahn2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{14}{section.3}}
\newlabel{THEO}{{3}{14}{Theoretical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonspiked covariance}{14}{subsection.3.1}}
\newlabel{fenTheorem1}{{1}{15}{}{theorem.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor1}{{1}{16}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiked covariance}{16}{subsection.3.2}}
\citation{Yata2013PCA,Shen2016A,wang2017As,Cai2017Limiting}
\newlabel{eigenvalueProp}{{1}{17}{}{proposition.1}{}}
\citation{YATA2012193}
\citation{wang2017As}
\citation{Aoshima2018}
\newlabel{eigenvalueProp:R3}{{2}{18}{}{proposition.2}{}}
\citation{Cai2015Optimal}
\citation{Shen2016A}
\citation{wang2017As}
\newlabel{newEigenvectorPropCor}{{3}{19}{}{proposition.3}{}}
\citation{Nadler2009Finite}
\citation{koltchinskii2016}
\citation{fan2017Dist}
\newlabel{eigenvectorprop3}{{4}{21}{}{proposition.4}{}}
\newlabel{thm1}{{2}{21}{}{theorem.2}{}}
\citation{Fan2013Large}
\citation{Fan2013Large}
\citation{Aoshima2018}
\citation{WANG2018225}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{kuCor2}{{2}{24}{}{Item.4}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\newlabel{numberConsistency}{{5}{26}{}{proposition.5}{}}
\citation{Schott2007Some}
\citation{Cai2014High}
\citation{Hu2017}
\citation{ZHANG2017200}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical study}{27}{section.4}}
\newlabel{numerical}{{4}{27}{Numerical study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{29}{section.5}}
\newlabel{concluding}{{5}{29}{Concluding remarks}{section.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model I, non-sparse case}}}{30}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model II, non-sparse case}}}{30}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model I, sparse case}}}{30}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model II, sparse case}}}{30}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical sizes and powers of tests under model I and model II. $n_1=n_2=n_3=20$, $p=300$. }}{30}{figure.1}}
\newlabel{newfigure1}{{1}{30}{Empirical sizes and powers of tests under model I and model II. $n_1=n_2=n_3=20$, $p=300$}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model I, non-sparse case}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model II, non-sparse case}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model I, sparse case}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model II, sparse case}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical sizes and powers of tests under model I and model II. $n_1=n_2=n_3=25$, $p=800$. }}{31}{figure.2}}
\newlabel{newfigure2}{{2}{31}{Empirical sizes and powers of tests under model I and model II. $n_1=n_2=n_3=25$, $p=800$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model III, non-sparse case}}}{32}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model IV, non-sparse case}}}{32}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model III, sparse case}}}{32}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model IV, sparse case}}}{32}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical sizes and powers of tests under model III and model IV. $n_1=n_2=n_3=20$, $p=300$. }}{32}{figure.3}}
\newlabel{newfigure3}{{3}{32}{Empirical sizes and powers of tests under model III and model IV. $n_1=n_2=n_3=20$, $p=300$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model III, non-sparse case}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model IV, non-sparse case}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model III, sparse case}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model IV, sparse case}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical sizes and powers of tests under model III and model IV. $n_1=n_2=n_3=25$, $p=800$. }}{33}{figure.4}}
\newlabel{newfigure4}{{4}{33}{Empirical sizes and powers of tests under model III and model IV. $n_1=n_2=n_3=25$, $p=800$}{figure.4}{}}
\citation{KAGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical powers of tests. $n_1=n_2=n_3=35$, $p=1000$.}}{34}{figure.5}}
\newlabel{figure1}{{5}{34}{Empirical powers of tests. $n_1=n_2=n_3=35$, $p=1000$}{figure.5}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Ahn2010}{{1}{2010}{{Ahn and Marron}}{{Ahn and Marron}}}
\bibcite{aoshima2018A}{{2}{2018}{{Aoshima et~al.}}{{Aoshima, Shen, Shen, Yata, Zhou, and Marron}}}
\bibcite{Aoshima2018}{{3}{2018}{{Aoshima and Yata}}{{Aoshima and Yata}}}
\bibcite{Bai1996Efiect}{{4}{1996}{{Bai and Saranadasa}}{{Bai and Saranadasa}}}
\bibcite{Cai2017Limiting}{{5}{2019}{{{Cai} et~al.}}{{{Cai}, {Han}, and {Pan}}}}
\bibcite{Cai2015Optimal}{{6}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{Tony2013}{{7}{2014}{{Cai et~al.}}{{Cai, Liu, and Xia}}}
\bibcite{Cai2014High}{{8}{2014}{{Cai and Xia}}{{Cai and Xia}}}
\bibcite{2017arXiv171007878C}{{9}{2019}{{Cao et~al.}}{{Cao, Park, and He}}}
\bibcite{Chen2010A}{{10}{2010}{{Chen and Qin}}{{Chen and Qin}}}
\bibcite{fan2017Dist}{{11}{2019}{{{Fan} et~al.}}{{{Fan}, {Wang}, {Wang}, and {Zhu}}}}
\bibcite{Fan2013Large}{{12}{2013}{{Fan et~al.}}{{Fan, Yuan, and Mincheva}}}
\bibcite{Feng2014Two}{{13}{2015}{{Feng et~al.}}{{Feng, Zou, Wang, and Zhu}}}
\bibcite{Hu2017}{{14}{2017}{{Hu et~al.}}{{Hu, Bai, Wang, and Wang}}}
\bibcite{KAGAN}{{15}{1973}{{Kagan et~al.}}{{Kagan, Linnik, and Rao}}}
\bibcite{Katayama2013Asymptotic}{{16}{2013}{{Katayama et~al.}}{{Katayama, Kano, and Srivastava}}}
\bibcite{koltchinskii2016}{{17}{2016}{{Koltchinskii and Lounici}}{{Koltchinskii and Lounici}}}
\bibcite{Ma2015A}{{18}{2015}{{Ma et~al.}}{{Ma, Lan, and Wang}}}
\bibcite{Nadler2009Finite}{{19}{2008}{{Nadler}}{{Nadler}}}
\bibcite{Roy1953}{{20}{1953}{{Roy}}{{Roy}}}
\bibcite{Schott2007Some}{{21}{2007}{{Schott}}{{Schott}}}
\bibcite{Shen2016A}{{22}{2016}{{Shen et~al.}}{{Shen, Shen, and Marron}}}
\bibcite{Srivastava2007Multivariate}{{23}{2007}{{Srivastava}}{{Srivastava}}}
\bibcite{Srivastava2013}{{24}{2013}{{Srivastava and Kubokawa}}{{Srivastava and Kubokawa}}}
\bibcite{Tsai2009}{{25}{2009}{{Tsai and Chen}}{{Tsai and Chen}}}
\bibcite{Verstynen1209}{{26}{2005}{{Verstynen et~al.}}{{Verstynen, Diedrichsen, Albert, Aparicio, and Ivry}}}
\bibcite{WANG2018225}{{27}{2018}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{WANG2018}{{28}{2019}{{Wang and Xu}}{{Wang and Xu}}}
\bibcite{wang2017As}{{29}{2017}{{Wang and Fan}}{{Wang and Fan}}}
\bibcite{Yamada2015}{{30}{2015}{{Yamada and Himeno}}{{Yamada and Himeno}}}
\bibcite{YATA2012193}{{31}{2012}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{Yata2013PCA}{{32}{2013}{{Yata and Aoshima}}{{Yata and Aoshima}}}
\bibcite{ZHANG2017200}{{33}{2017}{{Zhang et~al.}}{{Zhang, Guo, and Zhou}}}
\bibcite{Zhao2016A}{{34}{2016}{{Zhao and Xu}}{{Zhao and Xu}}}
\bibcite{Chang2017}{{35}{2017}{{Zhou et~al.}}{{Zhou, Guo, and Zhang}}}
