This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: mybibfile.bib
Warning--no number and no volume in Cai2017Limiting
Warning--page numbers missing in Cai2017Limiting
Warning--no number and no volume in fan2017Dist
Warning--page numbers missing in fan2017Dist
You've used 33 entries,
            2861 wiz_defined-function locations,
            850 strings with 10467 characters,
and the built_in function-call counts, 24352 in all, are:
= -- 2062
> -- 1823
< -- 0
+ -- 554
- -- 622
* -- 2312
:= -- 4372
add.period$ -- 99
call.type$ -- 33
change.case$ -- 246
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 578
empty$ -- 1461
format.name$ -- 738
if$ -- 4578
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 168
num.names$ -- 330
pop$ -- 147
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1455
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 4
while$ -- 309
width$ -- 0
write$ -- 431
(There were 4 warnings)
