\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Title of section 1}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Title of section 2}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Technical lemmas}{3}{section.0.3}}
\newlabel{optProp}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:prop1eq1}{{S3.1}{3}{Technical lemmas}{equation.0.3.1}{}}
\newlabel{lycon}{{S3.2}{4}{}{equation.0.3.2}{}}
\newlabel{CLTLEMMA}{{2}{4}{}{equation.0.3.2}{}}
\citation{Horn1985Matrix}
\citation{Horn1985Matrix}
\newlabel{lemma:con}{{5}{5}{}{lemma.5}{}}
\citation{Vershynin2010Introduction}
\citation{Vershynin2010Introduction}
\citation{Laurent2000Adaptive}
\newlabel{eq:b1}{{S3.3}{6}{Technical lemmas}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Proofs of Propositions 1-4}{7}{section.0.4}}
\newlabel{eigenBoundForF}{{S4.1}{7}{Proofs of Propositions 1-4}{equation.0.4.1}{}}
\newlabel{eigenBoundForA}{{S4.2}{8}{Proofs of Propositions 1-4}{equation.0.4.2}{}}
\newlabel{conB2B1}{{S4.3}{8}{Proofs of Propositions 1-4}{equation.0.4.3}{}}
\newlabel{conB2B}{{S4.4}{8}{Proofs of Propositions 1-4}{equation.0.4.4}{}}
\newlabel{abcd0}{{S4.5}{11}{Proofs of Propositions 1-4}{equation.0.4.5}{}}
\citation{chen2010tests}
\newlabel{abcd1}{{S4.6}{12}{Proofs of Propositions 1-4}{equation.0.4.6}{}}
\newlabel{newEigenvectorProp}{{6}{12}{}{proposition.6}{}}
\citation{Cai2015Optimal}
\newlabel{asd1}{{S4.7}{13}{Proofs of Propositions 1-4}{equation.0.4.7}{}}
\newlabel{asd2}{{S4.8}{14}{Proofs of Propositions 1-4}{equation.0.4.8}{}}
\newlabel{projCon}{{S4.9}{15}{Proofs of Propositions 1-4}{equation.0.4.9}{}}
\newlabel{asd3}{{S4.10}{15}{Proofs of Propositions 1-4}{equation.0.4.10}{}}
\newlabel{UpperBoundQ}{{S4.11}{16}{Proofs of Propositions 1-4}{equation.0.4.11}{}}
\newlabel{eigenvectorprop2}{{7}{17}{}{proposition.7}{}}
\newlabel{aiBound1}{{S4.12}{18}{Proofs of Propositions 1-4}{equation.0.4.12}{}}
\newlabel{straightforwardHaha}{{S4.13}{18}{Proofs of Propositions 1-4}{equation.0.4.13}{}}
\newlabel{Z2exactL}{{S4.14}{18}{Proofs of Propositions 1-4}{equation.0.4.14}{}}
\newlabel{aiBound2}{{S4.15}{19}{Proofs of Propositions 1-4}{equation.0.4.15}{}}
\newlabel{haoqilai1}{{S4.16}{19}{Proofs of Propositions 1-4}{equation.0.4.16}{}}
\citation{Cai2015Optimal}
\newlabel{choc8}{{S4.17}{20}{Proofs of Propositions 1-4}{equation.0.4.17}{}}
\newlabel{haoqilai2}{{S4.18}{20}{Proofs of Propositions 1-4}{equation.0.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Proofs of Theorems 1 and 2}{21}{section.0.5}}
\newlabel{eq:maindec}{{S5.1}{21}{Proofs of Theorems 1 and 2}{equation.0.5.1}{}}
\newlabel{fenLemma1}{{6}{22}{}{lemma.6}{}}
\newlabel{fenEq1}{{S5.2}{22}{Proofs of Theorems 1 and 2}{equation.0.5.2}{}}
\newlabel{fenEq2}{{S5.3}{23}{Proofs of Theorems 1 and 2}{equation.0.5.3}{}}
\newlabel{fenEq4}{{S5.4}{25}{Proofs of Theorems 1 and 2}{equation.0.5.4}{}}
\newlabel{fenEq5}{{S5.5}{25}{Proofs of Theorems 1 and 2}{equation.0.5.5}{}}
\newlabel{bufenEq1}{{S5.6}{25}{Proofs of Theorems 1 and 2}{equation.0.5.6}{}}
\newlabel{bufenEq2}{{S5.7}{26}{Proofs of Theorems 1 and 2}{equation.0.5.7}{}}
\newlabel{bufenEq3}{{S5.8}{27}{Proofs of Theorems 1 and 2}{equation.0.5.8}{}}
\citation{chen2010tests}
\newlabel{gg:Lemma1}{{7}{29}{}{lemma.7}{}}
\newlabel{cho111}{{S5.9}{29}{Proofs of Theorems 1 and 2}{equation.0.5.9}{}}
\newlabel{choc1}{{S5.10}{30}{Proofs of Theorems 1 and 2}{equation.0.5.10}{}}
\newlabel{choc2}{{S5.11}{30}{Proofs of Theorems 1 and 2}{equation.0.5.11}{}}
\newlabel{choc6}{{S5.12}{31}{Proofs of Theorems 1 and 2}{equation.0.5.12}{}}
\newlabel{choc3}{{S5.13}{32}{Proofs of Theorems 1 and 2}{equation.0.5.13}{}}
\newlabel{gg:Lemmac}{{8}{34}{}{lemma.8}{}}
\newlabel{yanyan1}{{S5.14}{34}{Proofs of Theorems 1 and 2}{equation.0.5.14}{}}
\newlabel{yanyan2}{{S5.15}{34}{Proofs of Theorems 1 and 2}{equation.0.5.15}{}}
\newlabel{jojo2}{{S5.16}{34}{Proofs of Theorems 1 and 2}{equation.0.5.16}{}}
\newlabel{jojoa}{{S5.17}{34}{Proofs of Theorems 1 and 2}{equation.0.5.17}{}}
\newlabel{ranklr}{{S5.18}{35}{Proofs of Theorems 1 and 2}{equation.0.5.18}{}}
\newlabel{jojo1}{{S5.19}{35}{Proofs of Theorems 1 and 2}{equation.0.5.19}{}}
\newlabel{gg:Lemma2}{{9}{36}{}{lemma.9}{}}
\newlabel{jojo100}{{S5.20}{37}{Proofs of Theorems 1 and 2}{equation.0.5.20}{}}
\newlabel{lushang1}{{S5.21}{38}{Proofs of Theorems 1 and 2}{equation.0.5.21}{}}
\newlabel{final1}{{S5.22}{39}{Proofs of Theorems 1 and 2}{equation.0.5.22}{}}
\newlabel{final2}{{S5.23}{39}{Proofs of Theorems 1 and 2}{equation.0.5.23}{}}
\newlabel{lushang2}{{S5.24}{39}{Proofs of Theorems 1 and 2}{equation.0.5.24}{}}
\newlabel{lushang3}{{S5.25}{40}{Proofs of Theorems 1 and 2}{equation.0.5.25}{}}
\newlabel{lushang5}{{S5.26}{41}{Proofs of Theorems 1 and 2}{equation.0.5.26}{}}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{Cai2015Optimal}{{1}{2015}{{Cai et~al.}}{{Cai, Ma, and Wu}}}
\bibcite{chen2010tests}{{2}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{Horn1985Matrix}{{3}{2012}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{Laurent2000Adaptive}{{4}{2000}{{Laurent and Massart}}{{Laurent and Massart}}}
\bibcite{Vershynin2010Introduction}{{5}{2010}{{Vershynin}}{{Vershynin}}}
